<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المراسلات الإلكتروني</title>
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- تم نقل الأنماط إلى ملف CSS الخارجي -->
</head>
<body {% if current_user.is_authenticated %}data-theme="{{ current_user.theme }}"{% endif %}>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                نظام المراسلات الإلكتروني
            </a>
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="تبديل القائمة">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- قائمة الإشعارات -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle position-relative" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell me-1"></i>
                            الإشعارات
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notifications-badge d-none">
                                <span class="notifications-count">0</span>
                                <span class="visually-hidden">إشعارات غير مقروءة</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropdown">
                            <div class="dropdown-header d-flex justify-content-between align-items-center">
                                <span>الإشعارات</span>
                                <button type="button" class="btn btn-sm btn-link text-decoration-none mark-all-read">تعيين الكل كمقروء</button>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="notifications-container">
                                <div class="text-center p-3 no-notifications">
                                    <i class="fas fa-bell-slash fa-2x text-muted mb-2"></i>
                                    <p class="text-muted">لا توجد إشعارات جديدة</p>
                                </div>
                                <!-- سيتم إضافة الإشعارات هنا بواسطة JavaScript -->
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="{{ url_for('notifications') }}">عرض كل الإشعارات</a>
                        </div>
                    </li>

                    {% if current_user.role == 'admin' or current_user.can_manage_status_permissions %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user_permissions') }}">
                            <i class="fas fa-key me-1"></i>
                            صلاحيات الحالة
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            تسجيل الخروج
                        </a>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
            <div class="col-md-2 sidebar p-0">
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('dashboard') }}" class="list-group-item">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        لوحة التحكم
                    </a>
                    <a href="{{ url_for('inbox') }}" class="list-group-item">
                        <i class="fas fa-inbox me-2"></i>
                        الوارد
                    </a>
                    <a href="{{ url_for('outbox') }}" class="list-group-item">
                        <i class="fas fa-paper-plane me-2"></i>
                        المذكرة الداخلية
                    </a>
                    <a href="{{ url_for('archive') }}" class="list-group-item">
                        <i class="fas fa-archive me-2"></i>
                        الأرشيف
                    </a>
                    <a href="{{ url_for('profile') }}" class="list-group-item">
                        <i class="fas fa-user me-2"></i>
                        الملف الشخصي
                    </a>
                    <a href="{{ url_for('settings') }}" class="list-group-item">
                        <i class="fas fa-cog me-2"></i>
                        الإعدادات
                    </a>
                    <a href="{{ url_for('groups') }}" class="list-group-item">
                        <i class="fas fa-users-cog me-2"></i>
                        المجموعات
                    </a>
                    <a href="{{ url_for('favorites') }}" class="list-group-item">
                        <i class="fas fa-star me-2"></i>
                        المفضلة
                    </a>
                    {% if current_user.role == 'admin' %}
                    <a href="{{ url_for('users') }}" class="list-group-item">
                        <i class="fas fa-users me-2"></i>
                        المستخدمين
                    </a>
                    <a href="{{ url_for('departments') }}" class="list-group-item">
                        <i class="fas fa-building me-2"></i>
                        الأقسام
                    </a>
                    <a href="{{ url_for('roles') }}" class="list-group-item">
                        <i class="fas fa-user-tag me-2"></i>
                        الأدوار
                    </a>
                    <a href="{{ url_for('permissions') }}" class="list-group-item">
                        <i class="fas fa-shield-alt me-2"></i>
                        الصلاحيات
                    </a>

                    {% endif %}
                    {% if current_user.role == 'admin' or current_user.can_manage_status_permissions %}
                    <a href="{{ url_for('user_permissions') }}" class="list-group-item">
                        <i class="fas fa-key me-2"></i>
                        صلاحيات الحالة
                    </a>
                    <a href="{{ url_for('permission_changes') }}" class="list-group-item">
                        <i class="fas fa-history me-2"></i>
                        سجل تغييرات الصلاحيات
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-10 p-4">
            {% else %}
            <div class="col-12 p-4">
            {% endif %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    {% if current_user.is_authenticated %}
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    {% endif %}
    <!-- TinyMCE Editor -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</body>
</html>
