{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إضافة بريد شخصي جديد</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('personal_mail') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">بيانات البريد الشخصي</h6>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('create_personal_mail') }}" enctype="multipart/form-data">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="title" class="form-label">العنوان <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="col-md-6">
                        <label for="source" class="form-label">المصدر</label>
                        <input type="text" class="form-control" id="source" name="source" placeholder="الجهة المرسلة">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="reference_number" class="form-label">الرقم المرجعي</label>
                        <input type="text" class="form-control" id="reference_number" name="reference_number">
                    </div>
                    <div class="col-md-6">
                        <label for="due_date" class="form-label">تاريخ الاستحقاق</label>
                        <input type="date" class="form-control" id="due_date" name="due_date">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="status" class="form-label">الحالة</label>
                        <select class="form-select" id="status" name="status">
                            <option value="pending" selected>قيد الانتظار</option>
                            <option value="in_progress">قيد التنفيذ</option>
                            <option value="completed">مكتمل</option>
                            <option value="cancelled">ملغي</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="priority" class="form-label">الأولوية</label>
                        <select class="form-select" id="priority" name="priority">
                            <option value="normal" selected>عادي</option>
                            <option value="urgent">عاجل</option>
                            <option value="very_urgent">هام جداً</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label">المحتوى</label>
                    <textarea class="form-control" id="content" name="content" rows="5"></textarea>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">ملاحظات</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <label for="attachments" class="form-label">المرفقات</label>
                    <input class="form-control" type="file" id="attachments" name="attachments" multiple>
                    <div class="form-text">يمكنك تحديد أكثر من ملف</div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="reset" class="btn btn-secondary me-md-2">إعادة تعيين</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
