{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إنشاء رسالة جديدة</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('inbox') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">رسالة جديدة</h6>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('create_message') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">نوع المستلم</label>
                    <div class="btn-group w-100 mb-2" role="group">
                        <input type="radio" class="btn-check" name="recipient_type" id="recipient_type_user" value="user" checked>
                        <label class="btn btn-outline-primary" for="recipient_type_user">
                            <i class="fas fa-user me-1"></i> مستخدم فردي
                        </label>

                        <input type="radio" class="btn-check" name="recipient_type" id="recipient_type_group" value="group">
                        <label class="btn btn-outline-primary" for="recipient_type_group">
                            <i class="fas fa-users me-1"></i> مجموعة
                        </label>

                        <input type="radio" class="btn-check" name="recipient_type" id="recipient_type_multiple" value="multiple">
                        <label class="btn btn-outline-primary" for="recipient_type_multiple">
                            <i class="fas fa-user-friends me-1"></i> مستخدمين متعددين
                        </label>
                    </div>

                    <!-- مستخدم فردي -->
                    <div id="single_recipient_section" class="recipient-section">
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <select class="form-select" id="recipient" name="recipient">
                                <option value="" selected disabled>اختر المستلم</option>
                                {% for user in users %}
                                <option value="{{ user.username }}">{{ user.username }} ({{ user.department }})</option>
                                {% endfor %}
                            </select>
                        </div>

                        {% if favorites %}
                        <div class="mt-2">
                            <label class="form-label">المفضلة</label>
                            <div class="d-flex flex-wrap gap-1">
                                {% for favorite in favorites %}
                                <button type="button" class="btn btn-sm btn-outline-primary favorite-user"
                                        data-username="{{ favorite.favorite_user.username }}">
                                    <i class="fas fa-star me-1"></i> {{ favorite.favorite_user.username }}
                                </button>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <!-- مجموعة -->
                    <div id="group_recipient_section" class="recipient-section d-none">
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="fas fa-users"></i></span>
                            <select class="form-select" id="group_id" name="group_id">
                                <option value="" selected disabled>اختر المجموعة</option>
                                {% for group in groups %}
                                <option value="{{ group.id }}">{{ group.name }} ({{ group.get_members_count() }} عضو)</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div id="group_members_preview" class="mt-2 small"></div>
                    </div>

                    <!-- مستخدمين متعددين -->
                    <div id="multiple_recipients_section" class="recipient-section d-none">
                        <div class="mb-2">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <select class="form-select" id="available_users">
                                    <option value="" selected disabled>اختر مستخدم لإضافته</option>
                                    {% for user in users %}
                                    <option value="{{ user.id }}">{{ user.username }} ({{ user.department }})</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-primary" id="add_recipient_btn">
                                    <i class="fas fa-plus"></i> إضافة
                                </button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header py-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">المستلمون المحددون</h6>
                                    <span class="badge bg-primary" id="recipients_count">0</span>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-group list-group-flush" id="selected_recipients">
                                    <li class="list-group-item text-center text-muted" id="no_recipients_message">
                                        لم يتم تحديد أي مستلمين بعد
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="recipients_container"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="mb-3">
                            <label for="subject" class="form-label">الموضوع</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="reference_number" class="form-label">الرقم المرجعي</label>
                            <input type="text" class="form-control" id="reference_number" name="reference_number" placeholder="اختياري">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="priority" class="form-label">الأولوية</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="normal">عادي</option>
                                <option value="urgent">عاجل</option>
                                <option value="very_urgent">هام جداً</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="message_type" class="form-label">نوع الرسالة</label>
                            <select class="form-select" id="message_type" name="message_type">
                                <option value="" selected disabled>اختر نوع الرسالة</option>
                                <option value="memo">مذكرة</option>
                                <option value="circular">تعميم</option>
                                <option value="request">طلب</option>
                                <option value="notification">إخطار</option>
                                <option value="report">تقرير</option>
                                <option value="invitation">دعوة</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="confidentiality" class="form-label">مستوى السرية</label>
                            <select class="form-select" id="confidentiality" name="confidentiality">
                                <option value="normal">عام</option>
                                <option value="confidential">سري</option>
                                <option value="highly_confidential">سري للغاية</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="due_date" class="form-label">تاريخ الاستحقاق</label>
                    <input type="date" class="form-control" id="due_date" name="due_date">
                    <div class="form-text">اختياري - حدد تاريخ الاستحقاق أو الموعد النهائي للرسالة</div>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label">محتوى الرسالة</label>
                    <textarea class="form-control" id="content" name="content" rows="10" required></textarea>
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="include_signature" name="include_signature" checked>
                        <label class="form-check-label" for="include_signature">
                            إضافة التوقيع النصي
                        </label>
                    </div>
                    {% if current_user.signature %}
                    <div class="card mt-2">
                        <div class="card-header py-2">
                            <h6 class="m-0 font-weight-bold text-primary">التوقيع النصي</h6>
                        </div>
                        <div class="card-body py-2">
                            <p class="mb-0 signature-preview">{{ current_user.signature }}</p>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-muted small mt-1">
                        لم تقم بإعداد توقيع نصي بعد. يمكنك إضافة توقيع من <a href="{{ url_for('edit_profile') }}">صفحة الملف الشخصي</a>.
                    </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="include_signature_image" name="include_signature_image" checked>
                        <label class="form-check-label" for="include_signature_image">
                            إضافة صورة التوقيع
                        </label>
                    </div>
                    {% if current_user.signature_image %}
                    <div class="card mt-2">
                        <div class="card-header py-2">
                            <h6 class="m-0 font-weight-bold text-primary">صورة التوقيع</h6>
                        </div>
                        <div class="card-body py-2 text-center">
                            <img src="{{ current_user.signature_image }}" alt="صورة التوقيع" class="signature-preview">
                        </div>
                    </div>
                    {% else %}
                    <div class="text-muted small mt-1">
                        لم تقم بإعداد صورة توقيع بعد. يمكنك إضافة صورة توقيع من <a href="{{ url_for('edit_profile') }}">صفحة الملف الشخصي</a>.
                    </div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    <label for="attachments" class="form-label">
                        <i class="fas fa-paperclip me-1"></i> الملفات المرفقة
                    </label>
                    <input type="file" class="form-control" id="attachments" name="attachments" multiple>
                    <div class="form-text">
                        يمكنك إرفاق ملفات متعددة (الحد الأقصى: 16 ميجابايت لكل ملف).<br>
                        الأنواع المسموح بها: PDF، Word، Excel، PowerPoint، صور، نصوص، ملفات مضغوطة.
                    </div>
                </div>
                <div id="attachmentPreview" class="mb-3 row g-2 attachment-preview">
                    <!-- سيتم عرض معاينة الملفات هنا -->
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="reset" class="btn btn-secondary me-md-2" onclick="clearAttachments()">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إرسال</button>
                </div>
            </form>

            <script>
                // تهيئة محرر TinyMCE
                tinymce.init({
                    selector: '#content',
                    directionality: 'rtl',
                    language: 'ar',
                    plugins: 'preview importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
                    menubar: 'file edit view insert format tools table help',
                    toolbar: 'undo redo | bold italic underline strikethrough | fontfamily fontsize blocks | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen preview save print | insertfile image media link anchor | ltr rtl',
                    toolbar_sticky: true,
                    autosave_ask_before_unload: true,
                    autosave_interval: '30s',
                    autosave_prefix: '{path}{query}-{id}-',
                    autosave_restore_when_empty: false,
                    autosave_retention: '2m',
                    image_advtab: true,
                    link_list: [
                        { title: 'My page 1', value: 'https://www.tiny.cloud' },
                        { title: 'My page 2', value: 'http://www.moxiecode.com' }
                    ],
                    image_list: [
                        { title: 'My page 1', value: 'https://www.tiny.cloud' },
                        { title: 'My page 2', value: 'http://www.moxiecode.com' }
                    ],
                    image_class_list: [
                        { title: 'None', value: '' },
                        { title: 'Some class', value: 'class-name' }
                    ],
                    importcss_append: true,
                    file_picker_callback: (callback, value, meta) => {
                        /* Provide file and text for the link dialog */
                        if (meta.filetype === 'file') {
                            callback('https://www.google.com/logos/google.jpg', { text: 'My text' });
                        }

                        /* Provide image and alt text for the image dialog */
                        if (meta.filetype === 'image') {
                            callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text' });
                        }

                        /* Provide alternative source and posted for the media dialog */
                        if (meta.filetype === 'media') {
                            callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' });
                        }
                    },
                    templates: [
                        { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
                        { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
                        { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
                    ],
                    template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
                    template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
                    height: 400,
                    image_caption: true,
                    quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
                    noneditable_class: 'mceNonEditable',
                    toolbar_mode: 'sliding',
                    contextmenu: 'link image table',
                    content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }'
                });

                // إدارة أنواع المستلمين
                document.addEventListener('DOMContentLoaded', function() {
                    // الحصول على عناصر الصفحة
                    const recipientTypeRadios = document.querySelectorAll('input[name="recipient_type"]');
                    const singleRecipientSection = document.getElementById('single_recipient_section');
                    const groupRecipientSection = document.getElementById('group_recipient_section');
                    const multipleRecipientsSection = document.getElementById('multiple_recipients_section');
                    const recipientSelect = document.getElementById('recipient');
                    const groupSelect = document.getElementById('group_id');
                    const availableUsersSelect = document.getElementById('available_users');
                    const addRecipientBtn = document.getElementById('add_recipient_btn');
                    const selectedRecipientsList = document.getElementById('selected_recipients');
                    const noRecipientsMessage = document.getElementById('no_recipients_message');
                    const recipientsCountBadge = document.getElementById('recipients_count');
                    const recipientsContainer = document.getElementById('recipients_container');

                    // المستخدمين المحددين
                    const selectedRecipients = new Map();

                    // تحديث عرض أقسام المستلمين بناءً على النوع المحدد
                    recipientTypeRadios.forEach(radio => {
                        radio.addEventListener('change', function() {
                            // إخفاء جميع الأقسام
                            singleRecipientSection.classList.add('d-none');
                            groupRecipientSection.classList.add('d-none');
                            multipleRecipientsSection.classList.add('d-none');

                            // إظهار القسم المناسب
                            if (this.value === 'user') {
                                singleRecipientSection.classList.remove('d-none');
                                recipientSelect.setAttribute('required', 'required');
                                groupSelect.removeAttribute('required');
                            } else if (this.value === 'group') {
                                groupRecipientSection.classList.remove('d-none');
                                groupSelect.setAttribute('required', 'required');
                                recipientSelect.removeAttribute('required');
                            } else if (this.value === 'multiple') {
                                multipleRecipientsSection.classList.remove('d-none');
                                recipientSelect.removeAttribute('required');
                                groupSelect.removeAttribute('required');
                            }
                        });
                    });

                    // إضافة مستلم إلى القائمة
                    if (addRecipientBtn) {
                        addRecipientBtn.addEventListener('click', function() {
                            const selectedOption = availableUsersSelect.options[availableUsersSelect.selectedIndex];
                            if (!selectedOption || selectedOption.disabled) return;

                            const userId = selectedOption.value;
                            const userName = selectedOption.text;

                            // التحقق من عدم وجود المستخدم بالفعل
                            if (selectedRecipients.has(userId)) return;

                            // إضافة المستخدم إلى القائمة
                            selectedRecipients.set(userId, userName);

                            // إخفاء رسالة "لا يوجد مستلمين"
                            if (selectedRecipients.size > 0) {
                                noRecipientsMessage.classList.add('d-none');
                            }

                            // إنشاء عنصر جديد في القائمة
                            const listItem = document.createElement('li');
                            listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                            listItem.dataset.userId = userId;
                            listItem.innerHTML = `
                                <div>
                                    <i class="fas fa-user me-2"></i>
                                    <span>${userName}</span>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-danger remove-recipient" data-user-id="${userId}">
                                    <i class="fas fa-times"></i>
                                </button>
                            `;

                            // إضافة العنصر إلى القائمة
                            selectedRecipientsList.appendChild(listItem);

                            // إضافة حقل مخفي للنموذج
                            const hiddenInput = document.createElement('input');
                            hiddenInput.type = 'hidden';
                            hiddenInput.name = 'multiple_recipients[]';
                            hiddenInput.value = userId;
                            recipientsContainer.appendChild(hiddenInput);

                            // تحديث عداد المستلمين
                            recipientsCountBadge.textContent = selectedRecipients.size;

                            // إعادة تعيين القائمة المنسدلة
                            availableUsersSelect.selectedIndex = 0;
                        });
                    }

                    // إزالة مستلم من القائمة
                    selectedRecipientsList.addEventListener('click', function(e) {
                        if (e.target.closest('.remove-recipient')) {
                            const button = e.target.closest('.remove-recipient');
                            const userId = button.dataset.userId;
                            const listItem = button.closest('li');

                            // إزالة المستخدم من القائمة
                            selectedRecipients.delete(userId);

                            // إزالة العنصر من القائمة
                            listItem.remove();

                            // إزالة الحقل المخفي
                            const hiddenInput = recipientsContainer.querySelector(`input[value="${userId}"]`);
                            if (hiddenInput) hiddenInput.remove();

                            // إظهار رسالة "لا يوجد مستلمين" إذا كانت القائمة فارغة
                            if (selectedRecipients.size === 0) {
                                noRecipientsMessage.classList.remove('d-none');
                            }

                            // تحديث عداد المستلمين
                            recipientsCountBadge.textContent = selectedRecipients.size;
                        }
                    });

                    // عرض أعضاء المجموعة عند اختيار مجموعة
                    if (groupSelect) {
                        groupSelect.addEventListener('change', function() {
                            const groupId = this.value;
                            const groupMembersPreview = document.getElementById('group_members_preview');

                            if (!groupId) {
                                groupMembersPreview.innerHTML = '';
                                return;
                            }

                            // طلب أعضاء المجموعة من الخادم
                            fetch(`/api/group/${groupId}/members`)
                                .then(response => response.json())
                                .then(data => {
                                    if (data.members && data.members.length > 0) {
                                        let membersHtml = '<div class="alert alert-info mb-0">';
                                        membersHtml += '<strong>أعضاء المجموعة:</strong> ';
                                        membersHtml += data.members.map(member => member.username).join('، ');
                                        membersHtml += '</div>';
                                        groupMembersPreview.innerHTML = membersHtml;
                                    } else {
                                        groupMembersPreview.innerHTML = '<div class="alert alert-warning mb-0">لا يوجد أعضاء في هذه المجموعة</div>';
                                    }
                                })
                                .catch(error => {
                                    console.error('Error fetching group members:', error);
                                    groupMembersPreview.innerHTML = '<div class="alert alert-danger mb-0">حدث خطأ أثناء جلب أعضاء المجموعة</div>';
                                });
                        });
                    }

                    // اختيار مستخدم من المفضلة
                    const favoriteUserButtons = document.querySelectorAll('.favorite-user');
                    favoriteUserButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            const username = this.dataset.username;

                            // البحث عن الخيار المناسب في القائمة المنسدلة
                            for (let i = 0; i < recipientSelect.options.length; i++) {
                                if (recipientSelect.options[i].value === username) {
                                    recipientSelect.selectedIndex = i;
                                    break;
                                }
                            }
                        });
                    });
                });

                // عرض معاينة الملفات المرفقة
                document.getElementById('attachments').addEventListener('change', function(e) {
                    const preview = document.getElementById('attachmentPreview');
                    preview.innerHTML = '';

                    if (this.files.length > 0) {
                        preview.classList.add('d-flex');

                        for (let i = 0; i < this.files.length; i++) {
                            const file = this.files[i];
                            const fileSize = formatFileSize(file.size);
                            const fileIcon = getFileIcon(file.type, file.name);

                            const filePreview = document.createElement('div');
                            filePreview.className = 'col-md-4';
                            filePreview.innerHTML = `
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fas ${fileIcon} fa-2x text-primary"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1 text-truncate" title="${file.name}">${file.name}</h6>
                                                <p class="mb-0 small text-muted">${fileSize}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;

                            preview.appendChild(filePreview);
                        }
                    } else {
                        preview.classList.remove('d-flex');
                    }
                });

                function clearAttachments() {
                    const preview = document.getElementById('attachmentPreview');
                    preview.classList.remove('d-flex');
                    preview.innerHTML = '';
                }

                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
                }

                function getFileIcon(mimeType, fileName) {
                    if (mimeType.includes('image')) return 'fa-file-image';
                    if (mimeType.includes('pdf')) return 'fa-file-pdf';
                    if (mimeType.includes('word') || fileName.endsWith('.doc') || fileName.endsWith('.docx')) return 'fa-file-word';
                    if (mimeType.includes('excel') || fileName.endsWith('.xls') || fileName.endsWith('.xlsx')) return 'fa-file-excel';
                    if (mimeType.includes('powerpoint') || fileName.endsWith('.ppt') || fileName.endsWith('.pptx')) return 'fa-file-powerpoint';
                    if (mimeType.includes('zip') || mimeType.includes('rar') || mimeType.includes('compressed')) return 'fa-file-archive';
                    if (mimeType.includes('text')) return 'fa-file-alt';
                    return 'fa-file';
                }
            </script>
        </div>
    </div>
</div>
{% endblock %}
