{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="row">
            <!-- Total Messages Card -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-right-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col ms-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    إجمالي الرسائل</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_messages }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-envelope fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inbox Messages Card -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-right-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col ms-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    الرسائل الواردة</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.inbox_messages }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-inbox fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sent Messages Card -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-right-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col ms-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                    الرسائل الصادرة</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.sent_messages }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-paper-plane fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Archived Messages Card -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-right-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col ms-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    الرسائل المؤرشفة</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.archived_messages }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-archive fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Recent Messages -->
    <div class="col-md-12 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">آخر الرسائل</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <div class="mb-3">
                        {% if current_user.has_permission('delete_messages') %}
                        <button id="deleteSelectedBtn" type="button" class="btn btn-danger" disabled title="حذف الرسائل المحددة">
                            <i class="fas fa-trash me-1"></i> حذف المحدد
                        </button>
                        {% endif %}
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                {% if current_user.has_permission('delete_messages') %}
                                <th>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAllMessages" title="تحديد الكل" aria-label="تحديد كل الرسائل">
                                        <label class="form-check-label visually-hidden" for="selectAllMessages">تحديد الكل</label>
                                    </div>
                                </th>
                                {% endif %}
                                <th>الموضوع</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in recent_messages %}
                            <tr class="{{ 'fw-bold' if message.recipient_status == 'new' else '' }}">
                                {% if current_user.has_permission('delete_messages') %}
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input message-checkbox" type="checkbox" value="{{ message.id }}" id="message{{ message.id }}" title="تحديد الرسالة" aria-label="تحديد الرسالة">
                                        <label class="form-check-label visually-hidden" for="message{{ message.id }}">تحديد الرسالة</label>
                                    </div>
                                </td>
                                {% endif %}
                                <td><a href="{{ url_for('view_message', id=message.id) }}">{{ message.subject }}</a></td>
                                <td>{{ message.date.strftime('%Y-%m-%d') }}</td>
                                <td><span class="badge bg-{{ message.status_color }}">{{ message.status_text }}</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('view_message', id=message.id) }}" class="btn btn-sm btn-primary" title="عرض الرسالة" aria-label="عرض الرسالة">
                                            <i class="fas fa-eye" aria-hidden="true"></i>
                                        </a>
                                        {% if current_user.has_permission('delete_messages') %}
                                        <button type="button" class="btn btn-sm btn-danger" onclick="deleteMessage('{{ message.id }}')" title="حذف الرسالة" aria-label="حذف الرسالة">
                                            <i class="fas fa-trash" aria-hidden="true"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
// تحديد/إلغاء تحديد كل الرسائل
document.getElementById('selectAllMessages')?.addEventListener('change', function() {
    const isChecked = this.checked;
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = isChecked;
    });
    updateDeleteButtonState();
});

// تحديث حالة زر الحذف
function updateDeleteButtonState() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.disabled = checkboxes.length === 0;
    }
}

// إضافة مستمع أحداث لكل مربع اختيار
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateDeleteButtonState);
    });

    // إضافة مستمع أحداث لزر حذف المحدد
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.addEventListener('click', deleteSelectedMessages);
    }
});

// حذف الرسائل المحددة
function deleteSelectedMessages() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    if (checkboxes.length === 0) {
        return;
    }

    if (confirm(`هل أنت متأكد من حذف ${checkboxes.length} رسالة محددة؟`)) {
        const messageIds = Array.from(checkboxes).map(checkbox => checkbox.value);

        fetch('/messages/delete-multiple', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ message_ids: messageIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسائل');
        });
    }
}

// حذف رسالة
function deleteMessage(messageId) {
    if (confirm('هل أنت متأكد من حذف هذه الرسالة؟')) {
        fetch('/message/' + messageId + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسالة');
        });
    }
}
</script>
{% endblock %}
