{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة الأقسام</h2>
        </div>
        <div class="col text-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
                <i class="fas fa-plus me-1"></i> إضافة قسم
            </button>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">قائمة الأقسام</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>اسم القسم</th>
                            <th>الوصف</th>
                            <th>عدد المستخدمين</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if departments %}
                            {% for department in departments %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ department.name }}</td>
                                <td>{{ department.description or '-' }}</td>
                                <td>
                                    <span class="badge bg-info">{{ department.get_users_count() }}</span>
                                </td>
                                <td>
                                    {% if department.is_active %}
                                    <span class="badge bg-success">مفعل</span>
                                    {% else %}
                                    <span class="badge bg-danger">معطل</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="إجراءات القسم">
                                        <a href="{{ url_for('edit_department', id=department.id) }}" class="btn btn-sm btn-primary" title="تعديل القسم" aria-label="تعديل القسم">
                                            <i class="fas fa-edit" aria-hidden="true"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-warning" title="{{ 'تعطيل' if department.is_active else 'تفعيل' }} القسم" aria-label="{{ 'تعطيل' if department.is_active else 'تفعيل' }} القسم" onclick="toggleDepartmentStatus({{ department.id }})">
                                            <i class="fas {{ 'fa-ban' if department.is_active else 'fa-check' }}" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger" title="حذف القسم" aria-label="حذف القسم" onclick="confirmDeleteDepartment({{ department.id }}, '{{ department.name }}')" {{ 'disabled' if department.get_users_count() > 0 else '' }}>
                                            <i class="fas fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center">لا توجد أقسام مضافة</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Department Modal -->
<div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDepartmentModalLabel">إضافة قسم جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <form id="addDepartmentForm" action="{{ url_for('add_department') }}" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">اسم القسم</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('addDepartmentForm').submit()">حفظ</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Department Confirmation Modal -->
<div class="modal fade" id="deleteDepartmentModal" tabindex="-1" aria-labelledby="deleteDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteDepartmentModalLabel">تأكيد حذف القسم</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف القسم <strong id="departmentNameToDelete"></strong>؟</p>
                <p class="text-danger">هذا الإجراء لا يمكن التراجع عنه.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteDepartmentForm" method="POST">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Toggle Department Status Form -->
<form id="toggleDepartmentStatusForm" method="POST" style="display: none;"></form>

<script>
    // تأكيد حذف القسم
    function confirmDeleteDepartment(id, name) {
        document.getElementById('departmentNameToDelete').textContent = name;
        document.getElementById('deleteDepartmentForm').action = '/departments/' + id + '/delete';
        var deleteModal = new bootstrap.Modal(document.getElementById('deleteDepartmentModal'));
        deleteModal.show();
    }

    // تغيير حالة القسم
    function toggleDepartmentStatus(id) {
        if (confirm('هل أنت متأكد من تغيير حالة هذا القسم؟')) {
            var form = document.getElementById('toggleDepartmentStatusForm');
            form.action = '/departments/' + id + '/toggle-status';
            form.submit();
        }
    }
</script>
{% endblock %}
