{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">تعديل القسم</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('departments') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لقائمة الأقسام
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">تعديل بيانات القسم</h6>
        </div>
        <div class="card-body">
            <form action="{{ url_for('edit_department', id=department.id) }}" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">اسم القسم</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ department.name }}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">الوصف</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{ department.description }}</textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">حالة القسم</label>
                    <div class="form-text mb-2">
                        {% if department.is_active %}
                        <span class="badge bg-success">مفعل</span>
                        {% else %}
                        <span class="badge bg-danger">معطل</span>
                        {% endif %}
                        <small class="text-muted me-2">يمكنك تغيير حالة القسم من صفحة قائمة الأقسام</small>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">عدد المستخدمين</label>
                    <div class="form-text">
                        <span class="badge bg-info">{{ department.get_users_count() }}</span>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('departments') }}" class="btn btn-secondary me-md-2">إلغاء</a>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
