{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">تعديل الملف الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('profile') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للملف الشخصي
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">تعديل المعلومات الشخصية</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_profile') }}" enctype="multipart/form-data">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">اسم المستخدم</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" readonly>
                                <small class="text-muted">لا يمكن تغيير اسم المستخدم</small>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="full_name" class="form-label">الاسم الكامل</label>
                                <input type="text" class="form-control" id="full_name" name="full_name" value="{{ current_user.full_name or '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">رقم الهاتف</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="{{ current_user.phone or '' }}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="department_id" class="form-label">القسم</label>
                                <select class="form-select" id="department_id" name="department_id">
                                    <option value="" {% if not current_user.department_id %}selected{% endif %}>اختر القسم</option>
                                    {% for department in departments %}
                                        {% if department.is_active %}
                                        <option value="{{ department.id }}" {% if current_user.department_id == department.id %}selected{% endif %}>{{ department.name }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="position" class="form-label">المنصب</label>
                                <input type="text" class="form-control" id="position" name="position" value="{{ current_user.position or '' }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="bio" class="form-label">نبذة شخصية</label>
                            <textarea class="form-control" id="bio" name="bio" rows="4">{{ current_user.bio or '' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="signature" class="form-label">التوقيع النصي</label>
                            <textarea class="form-control" id="signature" name="signature" rows="3">{{ current_user.signature or '' }}</textarea>
                            <small class="text-muted">سيتم إضافة هذا التوقيع تلقائيًا إلى الرسائل الجديدة التي ترسلها</small>
                        </div>

                        <div class="mb-3">
                            <label for="signature_image" class="form-label">صورة التوقيع</label>
                            <input type="file" class="form-control" id="signature_image" name="signature_image" accept="image/*">
                            <small class="text-muted">يمكنك تحميل صورة توقيعك لاستخدامها في الرسائل</small>
                            {% if current_user.signature_image %}
                            <div class="mt-2">
                                <p>صورة التوقيع الحالية:</p>
                                <img src="{{ current_user.signature_image }}" alt="صورة التوقيع" class="img-thumbnail signature-preview">
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="profile_image" class="form-label">صورة الملف الشخصي</label>
                            <input type="file" class="form-control" id="profile_image" name="profile_image" accept="image/*">
                            <small class="text-muted">اترك هذا الحقل فارغًا إذا كنت لا ترغب في تغيير الصورة الحالية</small>
                            {% if current_user.profile_image %}
                            <div class="mt-2">
                                <p>الصورة الحالية:</p>
                                <img src="{{ current_user.profile_image }}" alt="صورة الملف الشخصي" class="img-thumbnail profile-preview">
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="current_password" class="form-label">كلمة المرور الحالية</label>
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                            <small class="text-muted">مطلوب لتأكيد التغييرات</small>
                        </div>

                        <hr>

                        <div class="mb-3">
                            <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="new_password" name="new_password">
                            <small class="text-muted">اترك هذا الحقل فارغًا إذا كنت لا ترغب في تغيير كلمة المرور</small>
                        </div>

                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">تأكيد كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="reset" class="btn btn-secondary me-md-2">إلغاء</button>
                            <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
