{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">تعديل البريد الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('view_personal_mail', id=mail.id) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">بيانات البريد الشخصي</h6>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('edit_personal_mail', id=mail.id) }}" enctype="multipart/form-data">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="title" class="form-label">العنوان <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ mail.title }}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="source" class="form-label">المصدر</label>
                        <input type="text" class="form-control" id="source" name="source" value="{{ mail.source or '' }}" placeholder="الجهة المرسلة">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="reference_number" class="form-label">الرقم المرجعي</label>
                        <input type="text" class="form-control" id="reference_number" name="reference_number" value="{{ mail.reference_number or '' }}">
                    </div>
                    <div class="col-md-6">
                        <label for="due_date" class="form-label">تاريخ الاستحقاق</label>
                        <input type="date" class="form-control" id="due_date" name="due_date" value="{{ mail.due_date.strftime('%Y-%m-%d') if mail.due_date else '' }}">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="status" class="form-label">الحالة</label>
                        <select class="form-select" id="status" name="status">
                            <option value="pending" {% if mail.status == 'pending' %}selected{% endif %}>قيد الانتظار</option>
                            <option value="in_progress" {% if mail.status == 'in_progress' %}selected{% endif %}>قيد التنفيذ</option>
                            <option value="completed" {% if mail.status == 'completed' %}selected{% endif %}>مكتمل</option>
                            <option value="cancelled" {% if mail.status == 'cancelled' %}selected{% endif %}>ملغي</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="priority" class="form-label">الأولوية</label>
                        <select class="form-select" id="priority" name="priority">
                            <option value="normal" {% if mail.priority == 'normal' %}selected{% endif %}>عادي</option>
                            <option value="urgent" {% if mail.priority == 'urgent' %}selected{% endif %}>عاجل</option>
                            <option value="very_urgent" {% if mail.priority == 'very_urgent' %}selected{% endif %}>هام جداً</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label">المحتوى</label>
                    <textarea class="form-control" id="content" name="content" rows="5">{{ mail.content or '' }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">ملاحظات</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3">{{ mail.notes or '' }}</textarea>
                </div>

                {% if mail.has_attachments %}
                <div class="mb-3">
                    <label class="form-label">المرفقات الحالية</label>
                    <div class="row">
                        {% for attachment in mail.attachments %}
                        <div class="col-md-4 mb-2">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas {{ attachment.get_file_icon() }} fa-lg text-primary me-2"></i>
                                        <div class="text-truncate">{{ attachment.original_filename }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <div class="mb-3">
                    <label for="attachments" class="form-label">إضافة مرفقات جديدة</label>
                    <input class="form-control" type="file" id="attachments" name="attachments" multiple>
                    <div class="form-text">يمكنك تحديد أكثر من ملف</div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('view_personal_mail', id=mail.id) }}" class="btn btn-secondary me-md-2">إلغاء</a>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
