{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">تعديل الدور</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('roles') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لقائمة الأدوار
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">تعديل بيانات الدور</h6>
        </div>
        <div class="card-body">
            <form action="{{ url_for('edit_role', id=role.id) }}" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">اسم الدور</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ role.name }}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">الوصف</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{ role.description }}</textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">الصلاحيات</label>
                    <div class="form-text mb-2">حدد الصلاحيات التي سيتمتع بها هذا الدور</div>

                    <div class="accordion" id="permissionsAccordion">
                        {% for group in permission_groups %}
                        <div class="accordion-item mb-3 border">
                            <h2 class="accordion-header" id="heading{{ group.id }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ group.id }}" aria-expanded="false" aria-controls="collapse{{ group.id }}">
                                    <i class="fas {{ group.icon }} me-2"></i> {{ group.display_name }}
                                </button>
                            </h2>
                            <div id="collapse{{ group.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ group.id }}" data-bs-parent="#permissionsAccordion">
                                <div class="accordion-body">
                                    <div class="row">
                                        {% for permission in group.permissions %}
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.id }}" id="permission{{ permission.id }}"
                                                    {% if permission in role.permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="permission{{ permission.id }}">
                                                    {{ permission.display_name }}
                                                    {% if permission.is_critical %}
                                                    <span class="badge bg-danger">حساسة</span>
                                                    {% endif %}
                                                </label>
                                                {% if permission.description %}
                                                <div class="form-text small">{{ permission.description }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        {% else %}
                                        <div class="col-12">
                                            <p class="text-muted">لا توجد صلاحيات في هذه المجموعة</p>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <!-- صلاحيات غير مصنفة -->
                        {% if uncategorized_permissions %}
                        <div class="accordion-item mb-3 border">
                            <h2 class="accordion-header" id="headingUncategorized">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUncategorized" aria-expanded="false" aria-controls="collapseUncategorized">
                                    <i class="fas fa-question-circle me-2"></i> صلاحيات أخرى
                                </button>
                            </h2>
                            <div id="collapseUncategorized" class="accordion-collapse collapse" aria-labelledby="headingUncategorized" data-bs-parent="#permissionsAccordion">
                                <div class="accordion-body">
                                    <div class="row">
                                        {% for permission in uncategorized_permissions %}
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.id }}" id="permission{{ permission.id }}"
                                                    {% if permission in role.permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="permission{{ permission.id }}">
                                                    {{ permission.get_display_name() }}
                                                    {% if permission.is_critical %}
                                                    <span class="badge bg-danger">حساسة</span>
                                                    {% endif %}
                                                </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">عدد المستخدمين</label>
                    <div class="form-text">
                        <span class="badge bg-info">{{ role.users.count() }}</span>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('roles') }}" class="btn btn-secondary me-md-2">إلغاء</a>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
