{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">المستخدمين المفضلين</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">قائمة المفضلة</h6>
                </div>
                <div class="card-body">
                    {% if favorites %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover" id="favoritesTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>اسم المستخدم</th>
                                    <th>الاسم الكامل</th>
                                    <th>القسم</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for favorite in favorites %}
                                <tr>
                                    <td>{{ favorite.favorite_user.username }}</td>
                                    <td>{{ favorite.favorite_user.full_name or '-' }}</td>
                                    <td>{{ favorite.favorite_user.department_name or '-' }}</td>
                                    <td>{{ favorite.added_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger remove-favorite-btn"
                                                data-user-id="{{ favorite.favorite_user.id }}" 
                                                data-username="{{ favorite.favorite_user.username }}">
                                            <i class="fas fa-trash"></i> إزالة
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        لا يوجد مستخدمين في قائمة المفضلة. قم بإضافة مستخدمين من القائمة على اليمين.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">إضافة مستخدم إلى المفضلة</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="userSearch" placeholder="البحث عن مستخدم...">
                    </div>
                    <div class="list-group" id="usersList">
                        {% for user in users %}
                        <div class="list-group-item list-group-item-action user-item" data-username="{{ user.username }}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ user.username }}</h6>
                                    <small>{{ user.department_name or 'بدون قسم' }}</small>
                                </div>
                                <button type="button" class="btn btn-sm btn-primary add-favorite-btn" 
                                        data-user-id="{{ user.id }}" data-username="{{ user.username }}">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal تأكيد إزالة مستخدم من المفضلة -->
<div class="modal fade" id="removeFavoriteModal" tabindex="-1" aria-labelledby="removeFavoriteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="removeFavoriteModalLabel">إزالة من المفضلة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من إزالة <strong id="removeUsername"></strong> من قائمة المفضلة؟</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-danger" id="confirmRemoveBtn">إزالة</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // البحث في قائمة المستخدمين
        const userSearch = document.getElementById('userSearch');
        userSearch.addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            const userItems = document.querySelectorAll('.user-item');
            
            userItems.forEach(item => {
                const username = item.dataset.username.toLowerCase();
                if (username.includes(searchText)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
        
        // إضافة مستخدم إلى المفضلة
        const addFavoriteButtons = document.querySelectorAll('.add-favorite-btn');
        addFavoriteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.dataset.userId;
                const username = this.dataset.username;
                
                // إرسال طلب إضافة المستخدم إلى المفضلة
                fetch(`/api/user/favorite/add/${userId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // إعادة تحميل الصفحة لتحديث القائمة
                        location.reload();
                    } else {
                        alert(data.error || 'حدث خطأ أثناء إضافة المستخدم إلى المفضلة');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('حدث خطأ أثناء إضافة المستخدم إلى المفضلة');
                });
            });
        });
        
        // إزالة مستخدم من المفضلة
        const removeFavoriteButtons = document.querySelectorAll('.remove-favorite-btn');
        const removeFavoriteModal = new bootstrap.Modal(document.getElementById('removeFavoriteModal'));
        const confirmRemoveBtn = document.getElementById('confirmRemoveBtn');
        
        removeFavoriteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.dataset.userId;
                const username = this.dataset.username;
                
                // تعيين اسم المستخدم في رسالة التأكيد
                document.getElementById('removeUsername').textContent = username;
                
                // تعيين معالج حدث لزر التأكيد
                confirmRemoveBtn.onclick = function() {
                    // إرسال طلب إزالة المستخدم من المفضلة
                    fetch(`/api/user/favorite/remove/${userId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // إخفاء النافذة المنبثقة
                            removeFavoriteModal.hide();
                            
                            // إعادة تحميل الصفحة لتحديث القائمة
                            location.reload();
                        } else {
                            alert(data.error || 'حدث خطأ أثناء إزالة المستخدم من المفضلة');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('حدث خطأ أثناء إزالة المستخدم من المفضلة');
                    });
                };
                
                // إظهار النافذة المنبثقة
                removeFavoriteModal.show();
            });
        });
    });
</script>
{% endblock %}
