{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="text-center mb-4">استعادة كلمة المرور</h2>
                <form method="POST" action="{{ url_for('forgot_password') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">إرسال رابط الإستعادة</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{{ url_for('login') }}" class="text-decoration-none">العودة إلى تسجيل الدخول</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
