{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة المجموعات</h2>
        </div>
        <div class="col text-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGroupModal">
                <i class="fas fa-plus me-1"></i> إضافة مجموعة جديدة
            </button>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">قائمة المجموعات</h6>
            <div>
                <input type="text" class="form-control form-control-sm" id="groupSearch" placeholder="بحث...">
            </div>
        </div>
        <div class="card-body">
            {% if groups %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="groupsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>اسم المجموعة</th>
                            <th>الوصف</th>
                            <th>عدد الأعضاء</th>
                            <th>تاريخ الإنشاء</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for group in groups %}
                        <tr>
                            <td>{{ group.name }}</td>
                            <td>{{ group.description or '-' }}</td>
                            <td>{{ group.get_members_count() }}</td>
                            <td>{{ group.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if group.is_active %}
                                <span class="badge bg-success">مفعل</span>
                                {% else %}
                                <span class="badge bg-danger">معطل</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary view-members-btn" 
                                            data-group-id="{{ group.id }}" data-group-name="{{ group.name }}">
                                        <i class="fas fa-users"></i> الأعضاء
                                    </button>
                                    <button type="button" class="btn btn-sm btn-info edit-group-btn"
                                            data-group-id="{{ group.id }}" data-group-name="{{ group.name }}"
                                            data-group-description="{{ group.description or '' }}"
                                            data-group-is-public="{{ group.is_public }}">
                                        <i class="fas fa-edit"></i> تعديل
                                    </button>
                                    {% if group.created_by_id == current_user.id or current_user.has_permission('manage_groups') %}
                                    <button type="button" class="btn btn-sm btn-danger delete-group-btn"
                                            data-group-id="{{ group.id }}" data-group-name="{{ group.name }}">
                                        <i class="fas fa-trash"></i> حذف
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                لا توجد مجموعات حتى الآن. قم بإنشاء مجموعة جديدة.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Modal إضافة مجموعة جديدة -->
<div class="modal fade" id="addGroupModal" tabindex="-1" aria-labelledby="addGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addGroupModalLabel">إضافة مجموعة جديدة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addGroupForm" action="{{ url_for('add_group') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="groupName" class="form-label">اسم المجموعة</label>
                        <input type="text" class="form-control" id="groupName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="groupDescription" class="form-label">وصف المجموعة</label>
                        <textarea class="form-control" id="groupDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="isPublic" name="is_public" checked>
                        <label class="form-check-label" for="isPublic">مجموعة عامة (يمكن للجميع رؤيتها)</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إضافة</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal تعديل مجموعة -->
<div class="modal fade" id="editGroupModal" tabindex="-1" aria-labelledby="editGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editGroupModalLabel">تعديل مجموعة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editGroupForm" action="{{ url_for('edit_group', id=0) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editGroupName" class="form-label">اسم المجموعة</label>
                        <input type="text" class="form-control" id="editGroupName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editGroupDescription" class="form-label">وصف المجموعة</label>
                        <textarea class="form-control" id="editGroupDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editIsPublic" name="is_public">
                        <label class="form-check-label" for="editIsPublic">مجموعة عامة (يمكن للجميع رؤيتها)</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal عرض أعضاء المجموعة -->
<div class="modal fade" id="viewMembersModal" tabindex="-1" aria-labelledby="viewMembersModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewMembersModalLabel">أعضاء المجموعة: <span id="groupNameDisplay"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <button type="button" class="btn btn-primary" id="addMemberBtn">
                        <i class="fas fa-user-plus me-1"></i> إضافة عضو
                    </button>
                </div>
                <div id="membersTableContainer">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">جاري التحميل...</span>
                        </div>
                        <p class="mt-2">جاري تحميل الأعضاء...</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal إضافة عضو للمجموعة -->
<div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMemberModalLabel">إضافة عضو للمجموعة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addMemberForm" action="{{ url_for('add_group_member', group_id=0) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="memberSelect" class="form-label">اختر المستخدم</label>
                        <select class="form-select" id="memberSelect" name="user_id" required>
                            <option value="" selected disabled>اختر مستخدم...</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }} ({{ user.department_name or 'بدون قسم' }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="memberRole" class="form-label">دور العضو</label>
                        <select class="form-select" id="memberRole" name="role">
                            <option value="member" selected>عضو</option>
                            <option value="admin">مشرف</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إضافة</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal حذف مجموعة -->
<div class="modal fade" id="deleteGroupModal" tabindex="-1" aria-labelledby="deleteGroupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteGroupModalLabel">حذف مجموعة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف المجموعة: <strong id="deleteGroupName"></strong>؟</p>
                <p class="text-danger">سيتم حذف جميع بيانات المجموعة وعضوياتها بشكل نهائي.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteGroupForm" action="{{ url_for('delete_group', id=0) }}" method="POST">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // البحث في جدول المجموعات
        const groupSearch = document.getElementById('groupSearch');
        groupSearch.addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            const table = document.getElementById('groupsTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;
                
                for (let j = 0; j < cells.length - 1; j++) {
                    const cellText = cells[j].textContent.toLowerCase();
                    if (cellText.indexOf(searchText) > -1) {
                        found = true;
                        break;
                    }
                }
                
                row.style.display = found ? '' : 'none';
            }
        });
        
        // عرض أعضاء المجموعة
        const viewMembersButtons = document.querySelectorAll('.view-members-btn');
        viewMembersButtons.forEach(button => {
            button.addEventListener('click', function() {
                const groupId = this.dataset.groupId;
                const groupName = this.dataset.groupName;
                
                // تعيين اسم المجموعة في العنوان
                document.getElementById('groupNameDisplay').textContent = groupName;
                
                // تحديث رابط إضافة عضو
                document.getElementById('addMemberForm').action = `/groups/${groupId}/members/add`;
                
                // إظهار النافذة المنبثقة
                const modal = new bootstrap.Modal(document.getElementById('viewMembersModal'));
                modal.show();
                
                // تحميل الأعضاء
                fetch(`/api/group/${groupId}/members`)
                    .then(response => response.json())
                    .then(data => {
                        const container = document.getElementById('membersTableContainer');
                        
                        if (data.members && data.members.length > 0) {
                            let html = `
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>اسم المستخدم</th>
                                                <th>الاسم الكامل</th>
                                                <th>القسم</th>
                                                <th>الدور</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                            `;
                            
                            data.members.forEach(member => {
                                html += `
                                    <tr>
                                        <td>${member.username}</td>
                                        <td>${member.full_name || '-'}</td>
                                        <td>${member.department || '-'}</td>
                                        <td>${member.role === 'admin' ? 'مشرف' : 'عضو'}</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger remove-member-btn"
                                                    data-group-id="${groupId}" data-user-id="${member.id}">
                                                <i class="fas fa-user-minus"></i> إزالة
                                            </button>
                                        </td>
                                    </tr>
                                `;
                            });
                            
                            html += `
                                        </tbody>
                                    </table>
                                </div>
                            `;
                            
                            container.innerHTML = html;
                            
                            // إضافة معالجات الأحداث لأزرار إزالة الأعضاء
                            const removeButtons = container.querySelectorAll('.remove-member-btn');
                            removeButtons.forEach(btn => {
                                btn.addEventListener('click', function() {
                                    const userId = this.dataset.userId;
                                    const groupId = this.dataset.groupId;
                                    
                                    if (confirm('هل أنت متأكد من إزالة هذا العضو من المجموعة؟')) {
                                        fetch(`/groups/${groupId}/members/${userId}/remove`, {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json'
                                            }
                                        })
                                        .then(response => response.json())
                                        .then(data => {
                                            if (data.success) {
                                                // إزالة الصف من الجدول
                                                this.closest('tr').remove();
                                                alert('تم إزالة العضو بنجاح');
                                            } else {
                                                alert(data.error || 'حدث خطأ أثناء إزالة العضو');
                                            }
                                        })
                                        .catch(error => {
                                            console.error('Error:', error);
                                            alert('حدث خطأ أثناء إزالة العضو');
                                        });
                                    }
                                });
                            });
                        } else {
                            container.innerHTML = '<div class="alert alert-info">لا يوجد أعضاء في هذه المجموعة حتى الآن.</div>';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('membersTableContainer').innerHTML = 
                            '<div class="alert alert-danger">حدث خطأ أثناء تحميل الأعضاء</div>';
                    });
            });
        });
        
        // إضافة عضو للمجموعة
        document.getElementById('addMemberBtn').addEventListener('click', function() {
            const viewMembersModal = bootstrap.Modal.getInstance(document.getElementById('viewMembersModal'));
            viewMembersModal.hide();
            
            const addMemberModal = new bootstrap.Modal(document.getElementById('addMemberModal'));
            addMemberModal.show();
        });
        
        // تعديل مجموعة
        const editGroupButtons = document.querySelectorAll('.edit-group-btn');
        editGroupButtons.forEach(button => {
            button.addEventListener('click', function() {
                const groupId = this.dataset.groupId;
                const groupName = this.dataset.groupName;
                const groupDescription = this.dataset.groupDescription;
                const isPublic = this.dataset.groupIsPublic === 'True';
                
                // تعيين قيم النموذج
                document.getElementById('editGroupName').value = groupName;
                document.getElementById('editGroupDescription').value = groupDescription;
                document.getElementById('editIsPublic').checked = isPublic;
                
                // تحديث رابط النموذج
                document.getElementById('editGroupForm').action = `/groups/${groupId}/edit`;
                
                // إظهار النافذة المنبثقة
                const modal = new bootstrap.Modal(document.getElementById('editGroupModal'));
                modal.show();
            });
        });
        
        // حذف مجموعة
        const deleteGroupButtons = document.querySelectorAll('.delete-group-btn');
        deleteGroupButtons.forEach(button => {
            button.addEventListener('click', function() {
                const groupId = this.dataset.groupId;
                const groupName = this.dataset.groupName;
                
                // تعيين اسم المجموعة في رسالة التأكيد
                document.getElementById('deleteGroupName').textContent = groupName;
                
                // تحديث رابط النموذج
                document.getElementById('deleteGroupForm').action = `/groups/${groupId}/delete`;
                
                // إظهار النافذة المنبثقة
                const modal = new bootstrap.Modal(document.getElementById('deleteGroupModal'));
                modal.show();
            });
        });
    });
</script>
{% endblock %}
