{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">استعراض البريد</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('create_message') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> رسالة جديدة
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs" id="mailTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="inbox-tab" data-bs-toggle="tab" data-bs-target="#inbox-content" type="button" role="tab" aria-controls="inbox-content" aria-selected="true">
                            <i class="fas fa-inbox me-1"></i> البريد الوارد
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal-content" type="button" role="tab" aria-controls="personal-content" aria-selected="false">
                            <i class="fas fa-user me-1"></i> البريد الشخصي
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="folders-tab" data-bs-toggle="tab" data-bs-target="#folders-content" type="button" role="tab" aria-controls="folders-content" aria-selected="false">
                            <i class="fas fa-folder me-1"></i> المجلدات
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="favorites-tab" data-bs-toggle="tab" data-bs-target="#favorites-content" type="button" role="tab" aria-controls="favorites-content" aria-selected="false">
                            <i class="fas fa-star me-1"></i> الكتب المفضلة
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tab-content" id="mailTabsContent">
        <!-- تبويب البريد الوارد -->
        <div class="tab-pane fade show active" id="inbox-content" role="tabpanel" aria-labelledby="inbox-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="m-0 font-weight-bold text-primary">الرسائل الواردة</h6>
                        </div>
                        <div class="col-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" id="searchInput" placeholder="بحث..." aria-label="بحث في الرسائل">
                                <button class="btn btn-outline-secondary" type="button" title="بحث" aria-label="بحث">
                                    <i class="fas fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <div class="mb-3">
                            {% if current_user.has_permission('delete_messages') %}
                            <button id="deleteSelectedBtn" type="button" class="btn btn-danger" disabled title="حذف الرسائل المحددة">
                                <i class="fas fa-trash me-1"></i> حذف المحدد
                            </button>
                            {% endif %}
                        </div>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    {% if current_user.has_permission('delete_messages') %}
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAllMessages" title="تحديد الكل" aria-label="تحديد كل الرسائل">
                                            <label class="form-check-label visually-hidden" for="selectAllMessages">تحديد الكل</label>
                                        </div>
                                    </th>
                                    {% endif %}
                                    <th>الموضوع</th>
                                    <th>المرسل</th>
                                    <th>التاريخ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for message in messages %}
                                <tr class="{{ 'fw-bold' if message.recipient_status == 'new' else '' }}">
                                    {% if current_user.has_permission('delete_messages') %}
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input message-checkbox" type="checkbox" value="{{ message.id }}" id="message{{ message.id }}" title="تحديد الرسالة" aria-label="تحديد الرسالة">
                                            <label class="form-check-label visually-hidden" for="message{{ message.id }}">تحديد الرسالة</label>
                                        </div>
                                    </td>
                                    {% endif %}
                                    <td>
                                        {{ message.subject }}
                                        {% if message.is_multi_recipient %}
                                        <span class="badge bg-info" title="رسالة متعددة المستلمين">
                                            <i class="fas fa-users"></i>
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>{{ message.sender.username }}</td>
                                    <td>{{ message.date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <span class="badge bg-{{ message.status_color }}">{{ message.status_text }}</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('view_message', id=message.id) }}" class="btn btn-sm btn-primary" title="عرض الرسالة" aria-label="عرض الرسالة">
                                                <i class="fas fa-eye" aria-hidden="true"></i>
                                            </a>
                                            <a href="{{ url_for('reply_message', id=message.id) }}" class="btn btn-sm btn-info" title="الرد على الرسالة" aria-label="الرد على الرسالة">
                                                <i class="fas fa-reply" aria-hidden="true"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-warning" onclick="archiveMessage('{{ message.id }}')" title="أرشفة الرسالة" aria-label="أرشفة الرسالة">
                                                <i class="fas fa-archive" aria-hidden="true"></i>
                                            </button>
                                            {% if current_user.has_permission('delete_messages') %}
                                            <button type="button" class="btn btn-sm btn-danger" onclick="deleteMessage('{{ message.id }}')" title="حذف الرسالة" aria-label="حذف الرسالة">
                                                <i class="fas fa-trash" aria-hidden="true"></i>
                                            </button>
                                            {% endif %}
                                            {% if current_user.has_status_permission() %}
                                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="تغيير الحالة" aria-label="تغيير الحالة">
                                                <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end status-dropdown">
                                                <li><h6 class="dropdown-header">تغيير الحالة</h6></li>
                                                <li><a class="dropdown-item" href="#" onclick="showStatusModal('{{ message.id }}')">تغيير الحالة...</a></li>
                                            </ul>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">لا توجد رسائل في البريد الوارد</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- تبويب البريد الشخصي -->
        <div class="tab-pane fade" id="personal-content" role="tabpanel" aria-labelledby="personal-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">متابعة البريد الشخصي</h6>
                        <a href="{{ url_for('personal_mail') }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-external-link-alt me-1"></i> فتح في صفحة منفصلة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        هنا يمكنك متابعة البريد الشخصي الخاص بك ومتابعة حالة الرسائل المهمة.
                    </div>
                    <div class="text-center py-5">
                        <i class="fas fa-user-circle fa-4x mb-3 text-gray-300"></i>
                        <p>انتقل إلى صفحة البريد الشخصي لإدارة بريدك الشخصي بشكل كامل</p>
                        <a href="{{ url_for('personal_mail') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-envelope me-1"></i> عرض البريد الشخصي
                        </a>
                        <a href="{{ url_for('create_personal_mail') }}" class="btn btn-success mt-3 ms-2">
                            <i class="fas fa-plus me-1"></i> إضافة بريد شخصي
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- تبويب المجلدات -->
        <div class="tab-pane fade" id="folders-content" role="tabpanel" aria-labelledby="folders-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">المجلدات</h6>
                        <button type="button" class="btn btn-sm btn-primary" id="createFolderBtn">
                            <i class="fas fa-folder-plus me-1"></i> إنشاء مجلد
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card folder-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="folder-icon me-3">
                                            <i class="fas fa-folder fa-2x text-warning"></i>
                                        </div>
                                        <div class="folder-info">
                                            <h5 class="mb-1">المجلد الافتراضي</h5>
                                            <p class="mb-0 small text-muted">0 رسائل</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="btn-group w-100">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> عرض
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash me-1"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تبويب الكتب المفضلة -->
        <div class="tab-pane fade" id="favorites-content" role="tabpanel" aria-labelledby="favorites-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">الكتب المفضلة</h6>
                        <button type="button" class="btn btn-sm btn-primary" id="addFavoriteBtn">
                            <i class="fas fa-star me-1"></i> إضافة كتاب مفضل
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        يمكنك إضافة الكتب المفضلة لديك هنا للوصول السريع إليها.
                    </div>
                    <div class="text-center py-5">
                        <i class="fas fa-star fa-4x mb-3 text-warning"></i>
                        <p>لا توجد كتب مفضلة حالياً</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// تفعيل التبويبات
document.addEventListener('DOMContentLoaded', function() {
    const triggerTabList = [].slice.call(document.querySelectorAll('#mailTabs button'));
    triggerTabList.forEach(function(triggerEl) {
        const tabTrigger = new bootstrap.Tab(triggerEl);
        triggerEl.addEventListener('click', function(event) {
            event.preventDefault();
            tabTrigger.show();
        });
    });
});

// تحديد/إلغاء تحديد كل الرسائل
document.getElementById('selectAllMessages')?.addEventListener('change', function() {
    const isChecked = this.checked;
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = isChecked;
    });
    updateDeleteButtonState();
});

// تحديث حالة زر الحذف
function updateDeleteButtonState() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.disabled = checkboxes.length === 0;
    }
}

// إضافة مستمع أحداث لكل مربع اختيار
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateDeleteButtonState);
    });

    // إضافة مستمع أحداث لزر حذف المحدد
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.addEventListener('click', deleteSelectedMessages);
    }

    // إضافة مستمعي أحداث للأزرار الجديدة

    const createFolderBtn = document.getElementById('createFolderBtn');
    if (createFolderBtn) {
        createFolderBtn.addEventListener('click', function() {
            showCreateFolderModal();
        });
    }

    const addFavoriteBtn = document.getElementById('addFavoriteBtn');
    if (addFavoriteBtn) {
        addFavoriteBtn.addEventListener('click', function() {
            showAddFavoriteModal();
        });
    }
});

// حذف الرسائل المحددة
function deleteSelectedMessages() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    if (checkboxes.length === 0) {
        return;
    }

    if (confirm(`هل أنت متأكد من حذف ${checkboxes.length} رسالة محددة؟`)) {
        const messageIds = Array.from(checkboxes).map(checkbox => checkbox.value);

        fetch('/messages/delete-multiple', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ message_ids: messageIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسائل');
        });
    }
}

// أرشفة رسالة
function archiveMessage(messageId) {
    if (confirm('هل أنت متأكد من أرشفة هذه الرسالة؟')) {
        fetch('/message/' + messageId + '/archive', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            if (response.ok) {
                window.location.reload();
            } else {
                alert('حدث خطأ أثناء الأرشفة');
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء الأرشفة');
        });
    }
}

// حذف رسالة
function deleteMessage(messageId) {
    if (confirm('هل أنت متأكد من حذف هذه الرسالة؟')) {
        fetch('/message/' + messageId + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسالة');
        });
    }
}



// عرض نافذة تغيير الحالة المتقدمة
// دالة إظهار نافذة إنشاء مجلد جديد
function showCreateFolderModal() {
    // التحقق من وجود النافذة المنبثقة
    if (document.getElementById('createFolderModal')) {
        // إذا كانت موجودة، قم بعرضها فقط
        const modal = new bootstrap.Modal(document.getElementById('createFolderModal'));
        modal.show();
        return;
    }

    // إنشاء نافذة منبثقة ديناميكية
    const modalHTML = `
    <div class="modal fade" id="createFolderModal" tabindex="-1" aria-labelledby="createFolderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createFolderModalLabel">إنشاء مجلد جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="folderName" class="form-label">اسم المجلد</label>
                        <input type="text" class="form-control" id="folderName" placeholder="أدخل اسم المجلد">
                    </div>
                    <div class="mb-3">
                        <label for="folderDescription" class="form-label">وصف المجلد (اختياري)</label>
                        <textarea class="form-control" id="folderDescription" rows="3" placeholder="أدخل وصفاً للمجلد"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="createFolder()">إنشاء المجلد</button>
                </div>
            </div>
        </div>
    </div>
    `;

    // إضافة النافذة المنبثقة إلى الصفحة
    const modalContainer = document.createElement('div');
    modalContainer.innerHTML = modalHTML;
    document.body.appendChild(modalContainer);

    // عرض النافذة المنبثقة
    const modal = new bootstrap.Modal(document.getElementById('createFolderModal'));
    modal.show();
}

// دالة إنشاء مجلد جديد
function createFolder() {
    const folderName = document.getElementById('folderName').value;
    if (!folderName) {
        alert('يرجى إدخال اسم المجلد');
        return;
    }

    // هنا سيتم إرسال طلب لإنشاء المجلد
    alert('سيتم إضافة هذه الميزة قريباً: إنشاء مجلد "' + folderName + '"');

    // إغلاق النافذة المنبثقة
    const modal = bootstrap.Modal.getInstance(document.getElementById('createFolderModal'));
    modal.hide();
}

// دالة إظهار نافذة إضافة كتاب مفضل
function showAddFavoriteModal() {
    // التحقق من وجود النافذة المنبثقة
    if (document.getElementById('addFavoriteModal')) {
        // إذا كانت موجودة، قم بعرضها فقط
        const modal = new bootstrap.Modal(document.getElementById('addFavoriteModal'));
        modal.show();
        return;
    }

    // إنشاء نافذة منبثقة ديناميكية
    const modalHTML = `
    <div class="modal fade" id="addFavoriteModal" tabindex="-1" aria-labelledby="addFavoriteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFavoriteModalLabel">إضافة كتاب مفضل</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="bookTitle" class="form-label">عنوان الكتاب</label>
                        <input type="text" class="form-control" id="bookTitle" placeholder="أدخل عنوان الكتاب">
                    </div>
                    <div class="mb-3">
                        <label for="bookAuthor" class="form-label">المؤلف</label>
                        <input type="text" class="form-control" id="bookAuthor" placeholder="أدخل اسم المؤلف">
                    </div>
                    <div class="mb-3">
                        <label for="bookNotes" class="form-label">ملاحظات (اختياري)</label>
                        <textarea class="form-control" id="bookNotes" rows="3" placeholder="أدخل ملاحظاتك حول الكتاب"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="addFavoriteBook()">إضافة الكتاب</button>
                </div>
            </div>
        </div>
    </div>
    `;

    // إضافة النافذة المنبثقة إلى الصفحة
    const modalContainer = document.createElement('div');
    modalContainer.innerHTML = modalHTML;
    document.body.appendChild(modalContainer);

    // عرض النافذة المنبثقة
    const modal = new bootstrap.Modal(document.getElementById('addFavoriteModal'));
    modal.show();
}

// دالة إضافة كتاب مفضل
function addFavoriteBook() {
    const bookTitle = document.getElementById('bookTitle').value;
    if (!bookTitle) {
        alert('يرجى إدخال عنوان الكتاب');
        return;
    }

    // هنا سيتم إرسال طلب لإضافة الكتاب المفضل
    alert('سيتم إضافة هذه الميزة قريباً: إضافة كتاب "' + bookTitle + '"');

    // إغلاق النافذة المنبثقة
    const modal = bootstrap.Modal.getInstance(document.getElementById('addFavoriteModal'));
    modal.hide();
}

function showStatusModal(messageId) {
    // إنشاء نافذة منبثقة ديناميكية
    const modalId = 'statusModal_' + messageId;

    // التحقق من وجود النافذة المنبثقة
    if (document.getElementById(modalId)) {
        // إذا كانت موجودة، قم بعرضها فقط
        const modal = new bootstrap.Modal(document.getElementById(modalId));
        modal.show();
        return;
    }

    // إنشاء عناصر النافذة المنبثقة
    const modalHTML = `
    <div class="modal fade" id="${modalId}" tabindex="-1" aria-labelledby="${modalId}Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="${modalId}Label">تغيير حالة الرسالة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="statusSelect_${messageId}" class="form-label">الحالة الجديدة</label>
                        <select class="form-select" id="statusSelect_${messageId}">
                            <option value="new">جديد</option>
                            <option value="read">مقروء</option>
                            <option value="replied">تم الرد</option>
                            <option value="processing">قيد المعالجة</option>
                            <option value="completed">مكتمل</option>
                            <option value="closed">مغلق</option>
                            <option value="postponed">مؤجل</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="statusNotes_${messageId}" class="form-label">ملاحظات</label>
                        <textarea class="form-control" id="statusNotes_${messageId}" rows="3" placeholder="أدخل ملاحظات حول سبب تغيير الحالة (اختياري)"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="advancedChangeStatus('${messageId}')">حفظ التغييرات</button>
                </div>
            </div>
        </div>
    </div>
    `;

    // إضافة النافذة المنبثقة إلى الصفحة
    const modalContainer = document.createElement('div');
    modalContainer.innerHTML = modalHTML;
    document.body.appendChild(modalContainer);

    // عرض النافذة المنبثقة
    const modal = new bootstrap.Modal(document.getElementById(modalId));
    modal.show();
}

// تغيير متقدم لحالة الرسالة
function advancedChangeStatus(messageId) {
    const statusSelect = document.getElementById('statusSelect_' + messageId);
    const statusNotes = document.getElementById('statusNotes_' + messageId);
    const modalId = 'statusModal_' + messageId;

    // إظهار مؤشر التحميل على زر الحفظ
    const saveButton = document.querySelector(`#${modalId} .btn-primary`);
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري الحفظ...';

    // إزالة أي تنبيهات سابقة
    const existingAlerts = document.querySelectorAll(`#${modalId} .alert`);
    existingAlerts.forEach(alert => alert.remove());

    fetch('/message/' + messageId + '/change-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: statusSelect.value,
            notes: statusNotes.value
        })
    }).then(function(response) {
        if (response.ok) {
            return response.json();
        }
        throw new Error('حدث خطأ أثناء تغيير الحالة');
    }).then(function(data) {
        // إظهار رسالة نجاح
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-success';
        alertDiv.textContent = 'تم تغيير الحالة بنجاح';
        document.querySelector(`#${modalId} .modal-body`).prepend(alertDiv);

        // إعادة تفعيل زر الحفظ بعد ثانية واحدة
        setTimeout(function() {
            // إغلاق النافذة المنبثقة
            const modal = bootstrap.Modal.getInstance(document.getElementById(modalId));
            modal.hide();

            // تحديث الصفحة
            window.location.reload();
        }, 1000);
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل زر الحفظ
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger';
        alertDiv.textContent = 'حدث خطأ أثناء تغيير الحالة';
        document.querySelector(`#${modalId} .modal-body`).prepend(alertDiv);
    });
}
</script>
{% endblock %}
