{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center align-items-center login-container">
    <div class="col-md-6 col-lg-4">
        <div class="text-center mb-4">
            <h1 class="display-5 fw-bold login-title">نظام المراسلات الإلكتروني</h1>
            <p class="text-muted">الإصدار 1.0</p>
        </div>

        <div class="card login-card">
            <div class="card-header">
                <h3 class="mb-0">تسجيل الدخول</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="username" class="form-label">اسم المستخدم</label>
                        <div class="input-group login-input-group">
                            <span class="input-group-text">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" id="username" name="username" placeholder="أدخل اسم المستخدم" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <div class="input-group login-input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                        </div>
                    </div>
                    <div class="mb-4 d-flex justify-content-between">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember" name="remember">
                            <label class="form-check-label" for="remember">تذكرني</label>
                        </div>
                        <a href="{{ url_for('forgot_password') }}" class="text-decoration-none forgot-password-link">نسيت كلمة المرور؟</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">
                        <i class="fas fa-sign-in-alt me-2"></i> تسجيل الدخول
                    </button>
                </form>
            </div>
        </div>

        <div class="text-center mt-4">
            <p class="copyright-text">© {{ now.year }} جميع الحقوق محفوظة</p>
        </div>
    </div>
</div>
{% endblock %}
