{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">الإشعارات</h2>
        </div>
        <div class="col text-end">
            <button type="button" id="markAllReadBtn" class="btn btn-primary">
                <i class="fas fa-check-double me-1"></i> تعيين الكل كمقروء
            </button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">قائمة الإشعارات</h6>
        </div>
        <div class="card-body">
            {% if notifications.items %}
                <div class="list-group notifications-list">
                    {% for notification in notifications.items %}
                        <a href="{{ notification.link }}" class="list-group-item list-group-item-action {% if not notification.is_read %}unread{% endif %}">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <div>
                                    <div class="notification-icon bg-{{ notification.color }}">
                                        <i class="fas {{ notification.icon }}"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5 class="mb-1">{{ notification.title }}</h5>
                                        <p class="mb-1">{{ notification.content }}</p>
                                        <small class="text-muted">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </div>
                                </div>
                                {% if not notification.is_read %}
                                    <span class="badge bg-primary rounded-pill">جديد</span>
                                {% endif %}
                            </div>
                        </a>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if notifications.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('notifications', page=notifications.prev_num) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for page_num in notifications.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == notifications.page %}
                                    <li class="page-item active">
                                        <a class="page-link" href="{{ url_for('notifications', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('notifications', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if notifications.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('notifications', page=notifications.next_num) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-bell-slash fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">لا توجد إشعارات</h4>
                    <p class="text-muted">ستظهر هنا الإشعارات الخاصة بك عند استلامها</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تعيين كل الإشعارات كمقروءة
        document.getElementById('markAllReadBtn').addEventListener('click', function() {
            fetch('{{ url_for("mark_all_notifications_read") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // إعادة تحميل الصفحة
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        });

        // تعيين إشعار واحد كمقروء عند النقر عليه
        document.querySelectorAll('.notifications-list .list-group-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // الحصول على معرف الإشعار من الرابط
                const notificationId = this.getAttribute('data-id');
                if (notificationId && this.classList.contains('unread')) {
                    fetch(`{{ url_for('mark_notification_read', id=0) }}`.replace('0', notificationId), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .catch(error => console.error('Error:', error));
                }
            });
        });
    });
</script>
{% endblock %}
