{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">المذكرة الداخلية</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('create_message') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> رسالة جديدة
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="m-0 font-weight-bold text-primary">المذكرات الداخلية</h6>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="بحث..." aria-label="بحث في الرسائل">
                        <button class="btn btn-outline-secondary" type="button" title="بحث" aria-label="بحث">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <div class="mb-3">
                    {% if current_user.has_permission('delete_messages') %}
                    <button id="deleteSelectedBtn" type="button" class="btn btn-danger" disabled title="حذف الرسائل المحددة">
                        <i class="fas fa-trash me-1"></i> حذف المحدد
                    </button>
                    {% endif %}
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            {% if current_user.has_permission('delete_messages') %}
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAllMessages" title="تحديد الكل" aria-label="تحديد كل الرسائل">
                                    <label class="form-check-label visually-hidden" for="selectAllMessages">تحديد الكل</label>
                                </div>
                            </th>
                            {% endif %}
                            <th>الموضوع</th>
                            <th>المستلم</th>
                            <th>التاريخ</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for message in messages %}
                        <tr>
                            {% if current_user.has_permission('delete_messages') %}
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input message-checkbox" type="checkbox" value="{{ message.id }}" id="message{{ message.id }}" title="تحديد الرسالة" aria-label="تحديد الرسالة">
                                    <label class="form-check-label visually-hidden" for="message{{ message.id }}">تحديد الرسالة</label>
                                </div>
                            </td>
                            {% endif %}
                            <td>
                                <a href="{{ url_for('view_message', id=message.id) }}">{{ message.subject }}</a>
                                {% if message.is_multi_recipient %}
                                <span class="badge bg-info" title="رسالة متعددة المستلمين">
                                    <i class="fas fa-users"></i>
                                    {% if message.recipients_count %}
                                    <span class="ms-1">{{ message.recipients_count }}</span>
                                    {% endif %}
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if message.is_multi_recipient %}
                                <button type="button" class="btn btn-sm btn-link" onclick="showRecipientsModal('{{ message.id }}')">
                                    <i class="fas fa-users me-1"></i> عرض المستلمين
                                    {% if message.read_count and message.recipients_count %}
                                    <span class="badge bg-success">{{ message.read_count }}/{{ message.recipients_count }}</span>
                                    {% endif %}
                                </button>
                                {% else %}
                                {{ message.recipient.username }}
                                {% endif %}
                            </td>
                            <td>{{ message.date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if message.is_multi_recipient %}
                                <span class="badge bg-info">متعددة المستلمين</span>
                                {% else %}
                                <span class="badge bg-{{ message.get_status_color() }}">{{ message.get_status_display() }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group" aria-label="إجراءات الرسالة">
                                    <a href="{{ url_for('view_message', id=message.id) }}" class="btn btn-sm btn-primary" title="عرض الرسالة" aria-label="عرض الرسالة">
                                        <i class="fas fa-eye" aria-hidden="true"></i>
                                    </a>
                                    {% if current_user.has_permission('delete_messages') %}
                                    <button type="button" class="btn btn-sm btn-danger" onclick="deleteMessage('{{ message.id }}')" title="حذف الرسالة" aria-label="حذف الرسالة">
                                        <i class="fas fa-trash" aria-hidden="true"></i>
                                    </button>
                                    {% endif %}
                                    {% if current_user.has_status_permission() and not message.is_multi_recipient %}
                                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="تغيير الحالة" aria-label="تغيير الحالة">
                                        <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end status-dropdown">
                                        <li><h6 class="dropdown-header">تغيير الحالة</h6></li>
                                        <li><a class="dropdown-item" href="#" onclick="showStatusModal('{{ message.id }}')">تغيير الحالة...</a></li>
                                    </ul>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="{{ 6 if current_user.has_permission('delete_messages') else 5 }}" class="text-center">لا توجد رسائل في المذكرة الداخلية</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
// تحديد/إلغاء تحديد كل الرسائل
document.getElementById('selectAllMessages').addEventListener('change', function() {
    const isChecked = this.checked;
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = isChecked;
    });
    updateDeleteButtonState();
});

// تحديث حالة زر الحذف
function updateDeleteButtonState() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.disabled = checkboxes.length === 0;
    }
}

// إضافة مستمع أحداث لكل مربع اختيار
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.message-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateDeleteButtonState);
    });

    // إضافة مستمع أحداث لزر حذف المحدد
    const deleteButton = document.getElementById('deleteSelectedBtn');
    if (deleteButton) {
        deleteButton.addEventListener('click', deleteSelectedMessages);
    }
});

// حذف الرسائل المحددة
function deleteSelectedMessages() {
    const checkboxes = document.querySelectorAll('.message-checkbox:checked');
    if (checkboxes.length === 0) {
        return;
    }

    if (confirm(`هل أنت متأكد من حذف ${checkboxes.length} رسالة محددة؟`)) {
        const messageIds = Array.from(checkboxes).map(checkbox => checkbox.value);

        fetch('/messages/delete-multiple', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ message_ids: messageIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسائل');
        });
    }
}

// حذف رسالة
function deleteMessage(messageId) {
    if (confirm('هل أنت متأكد من حذف هذه الرسالة؟')) {
        fetch('/message/' + messageId + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف الرسالة');
        });
    }
}



// عرض نافذة تغيير الحالة المتقدمة
function showStatusModal(messageId) {
    // إنشاء نافذة منبثقة ديناميكية
    const modalId = 'statusModal_' + messageId;

    // التحقق من وجود النافذة المنبثقة
    if (document.getElementById(modalId)) {
        // إذا كانت موجودة، قم بعرضها فقط
        const modal = new bootstrap.Modal(document.getElementById(modalId));
        modal.show();
        return;
    }

    // إنشاء عناصر النافذة المنبثقة
    const modalHTML = `
    <div class="modal fade" id="${modalId}" tabindex="-1" aria-labelledby="${modalId}Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="${modalId}Label">تغيير حالة الرسالة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="statusSelect_${messageId}" class="form-label">الحالة الجديدة</label>
                        <select class="form-select" id="statusSelect_${messageId}">
                            <option value="new">جديد</option>
                            <option value="read">مقروء</option>
                            <option value="replied">تم الرد</option>
                            <option value="processing">قيد المعالجة</option>
                            <option value="completed">مكتمل</option>
                            <option value="closed">مغلق</option>
                            <option value="postponed">مؤجل</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="statusNotes_${messageId}" class="form-label">ملاحظات</label>
                        <textarea class="form-control" id="statusNotes_${messageId}" rows="3" placeholder="أدخل ملاحظات حول سبب تغيير الحالة (اختياري)"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="advancedChangeStatus('${messageId}')">حفظ التغييرات</button>
                </div>
            </div>
        </div>
    </div>
    `;

    // إضافة النافذة المنبثقة إلى الصفحة
    const modalContainer = document.createElement('div');
    modalContainer.innerHTML = modalHTML;
    document.body.appendChild(modalContainer);

    // عرض النافذة المنبثقة
    const modal = new bootstrap.Modal(document.getElementById(modalId));
    modal.show();
}

// تغيير متقدم لحالة الرسالة
function advancedChangeStatus(messageId) {
    const statusSelect = document.getElementById('statusSelect_' + messageId);
    const statusNotes = document.getElementById('statusNotes_' + messageId);
    const modalId = 'statusModal_' + messageId;

    // إظهار مؤشر التحميل على زر الحفظ
    const saveButton = document.querySelector(`#${modalId} .btn-primary`);
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري الحفظ...';

    // إزالة أي تنبيهات سابقة
    const existingAlerts = document.querySelectorAll(`#${modalId} .alert`);
    existingAlerts.forEach(alert => alert.remove());

    fetch('/message/' + messageId + '/change-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: statusSelect.value,
            notes: statusNotes.value
        })
    }).then(function(response) {
        if (response.ok) {
            return response.json();
        }
        throw new Error('حدث خطأ أثناء تغيير الحالة');
    }).then(function(data) {
        // إظهار رسالة نجاح
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-success';
        alertDiv.textContent = 'تم تغيير الحالة بنجاح';
        document.querySelector(`#${modalId} .modal-body`).prepend(alertDiv);

        // إعادة تفعيل زر الحفظ بعد ثانية واحدة
        setTimeout(function() {
            // إغلاق النافذة المنبثقة
            const modal = bootstrap.Modal.getInstance(document.getElementById(modalId));
            modal.hide();

            // تحديث الصفحة
            window.location.reload();
        }, 1000);
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل زر الحفظ
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger';
        alertDiv.textContent = 'حدث خطأ أثناء تغيير الحالة';
        document.querySelector(`#${modalId} .modal-body`).prepend(alertDiv);
    });
}

// عرض نافذة المستلمين
function showRecipientsModal(messageId) {
    // إنشاء نافذة منبثقة ديناميكية
    const modalId = 'recipientsModal_' + messageId;

    // التحقق من وجود النافذة المنبثقة
    if (document.getElementById(modalId)) {
        // إذا كانت موجودة، قم بعرضها فقط
        const modal = new bootstrap.Modal(document.getElementById(modalId));
        modal.show();
        return;
    }

    // إنشاء عناصر النافذة المنبثقة
    const modalHTML = `
    <div class="modal fade" id="${modalId}" tabindex="-1" aria-labelledby="${modalId}Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="${modalId}Label">قائمة المستلمين</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center py-3" id="loadingSpinner_${messageId}">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">جاري التحميل...</span>
                        </div>
                        <p class="mt-2">جاري تحميل قائمة المستلمين...</p>
                    </div>
                    <div id="recipientsTable_${messageId}"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>
    `;

    // إضافة النافذة المنبثقة إلى الصفحة
    const modalContainer = document.createElement('div');
    modalContainer.innerHTML = modalHTML;
    document.body.appendChild(modalContainer);

    // عرض النافذة المنبثقة
    const modal = new bootstrap.Modal(document.getElementById(modalId));
    modal.show();

    // تحميل بيانات المستلمين
    fetch('/api/message/' + messageId + '/recipients')
        .then(response => response.json())
        .then(data => {
            // إخفاء مؤشر التحميل
            document.getElementById('loadingSpinner_' + messageId).style.display = 'none';

            // عرض بيانات المستلمين
            const tableContainer = document.getElementById('recipientsTable_' + messageId);

            if (data.recipients && data.recipients.length > 0) {
                let tableHTML = `
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>اسم المستخدم</th>
                                    <th>الاسم الكامل</th>
                                    <th>القسم</th>
                                    <th>الحالة</th>
                                    <th>تاريخ القراءة</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                data.recipients.forEach((recipient, index) => {
                    tableHTML += `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${recipient.username}</td>
                            <td>${recipient.full_name || '-'}</td>
                            <td>${recipient.department || '-'}</td>
                            <td><span class="badge bg-${recipient.status_color}">${recipient.status_display}</span></td>
                            <td>${recipient.read_at || '-'}</td>
                        </tr>
                    `;
                });

                tableHTML += `
                            </tbody>
                        </table>
                    </div>
                `;

                tableContainer.innerHTML = tableHTML;
            } else {
                tableContainer.innerHTML = '<div class="alert alert-info">لا يوجد مستلمين لهذه الرسالة</div>';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('loadingSpinner_' + messageId).style.display = 'none';
            document.getElementById('recipientsTable_' + messageId).innerHTML =
                '<div class="alert alert-danger">حدث خطأ أثناء تحميل بيانات المستلمين</div>';
        });
}
</script>
{% endblock %}
