{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة الصلاحيات</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('roles') }}" class="btn btn-info me-2">
                <i class="fas fa-user-tag me-1"></i> الأدوار
            </a>
            <a href="{{ url_for('user_permissions') }}" class="btn btn-warning me-2">
                <i class="fas fa-users-cog me-1"></i> صلاحيات المستخدمين
            </a>
            <a href="{{ url_for('permission_changes') }}" class="btn btn-secondary me-2">
                <i class="fas fa-history me-1"></i> سجل التغييرات
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">الصلاحيات المتاحة في النظام</h6>
                </div>
                <div class="card-body">
                    <div class="accordion" id="permissionsAccordion">
                        {% for group in permission_groups %}
                        <div class="accordion-item mb-3 border">
                            <h2 class="accordion-header" id="heading{{ group.id }}">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ group.id }}" aria-expanded="true" aria-controls="collapse{{ group.id }}">
                                    <i class="fas {{ group.icon }} me-2"></i> {{ group.display_name }}
                                </button>
                            </h2>
                            <div id="collapse{{ group.id }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" aria-labelledby="heading{{ group.id }}" data-bs-parent="#permissionsAccordion">
                                <div class="accordion-body">
                                    <p class="text-muted">{{ group.description }}</p>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width: 30%">الصلاحية</th>
                                                    <th>الوصف</th>
                                                    <th style="width: 15%">الأدوار</th>
                                                    <th style="width: 10%">حساسة</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for permission in group.permissions %}
                                                <tr>
                                                    <td>{{ permission.display_name }}</td>
                                                    <td>{{ permission.description or '-' }}</td>
                                                    <td>
                                                        {% for role in permission.roles %}
                                                        <span class="badge bg-primary me-1">{{ role.name }}</span>
                                                        {% else %}
                                                        <span class="text-muted">-</span>
                                                        {% endfor %}
                                                    </td>
                                                    <td>
                                                        {% if permission.is_critical %}
                                                        <span class="badge bg-danger">نعم</span>
                                                        {% else %}
                                                        <span class="badge bg-secondary">لا</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% else %}
                                                <tr>
                                                    <td colspan="4" class="text-center">لا توجد صلاحيات في هذه المجموعة</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
