{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">سجل تغييرات الصلاحيات</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('user_permissions') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لإدارة الصلاحيات
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">سجل تغييرات الصلاحيات</h6>
        </div>
        <div class="card-body">
            {% if changes %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>المستخدم</th>
                            <th>نوع الصلاحية</th>
                            <th>القيمة القديمة</th>
                            <th>القيمة الجديدة</th>
                            <th>تم بواسطة</th>
                            <th>ملاحظات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                        <tr>
                            <td>{{ change.change_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('user_permission_changes', id=change.user.id) }}">
                                    {{ change.user.username }}
                                </a>
                            </td>
                            <td>{{ change.get_permission_display() }}</td>
                            <td>
                                {% if change.permission_type == 'role_change' %}
                                    <span class="badge bg-info">{{ change.get_value_display(is_old=True) }}</span>
                                {% elif change.old_value|lower in ['true', '1', 'yes'] %}
                                    <span class="badge bg-success">نعم</span>
                                {% elif change.old_value|lower in ['false', '0', 'no'] %}
                                    <span class="badge bg-secondary">لا</span>
                                {% else %}
                                    {{ change.get_value_display(is_old=True) }}
                                {% endif %}
                            </td>
                            <td>
                                {% if change.permission_type == 'role_change' %}
                                    <span class="badge bg-info">{{ change.get_value_display() }}</span>
                                {% elif change.new_value|lower in ['true', '1', 'yes'] %}
                                    <span class="badge bg-success">نعم</span>
                                {% elif change.new_value|lower in ['false', '0', 'no'] %}
                                    <span class="badge bg-secondary">لا</span>
                                {% else %}
                                    {{ change.get_value_display() }}
                                {% endif %}
                            </td>
                            <td>{{ change.changed_by.username }}</td>
                            <td>{{ change.notes or '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                لا توجد تغييرات مسجلة للصلاحيات.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
