{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">متابعة البريد الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('create_personal_mail') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> إضافة بريد شخصي
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="m-0 font-weight-bold text-primary">قائمة البريد الشخصي</h6>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="بحث..." aria-label="بحث في البريد الشخصي">
                        <button class="btn btn-outline-secondary" type="button" title="بحث" aria-label="بحث">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if mails %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>العنوان</th>
                            <th>المصدر</th>
                            <th>التاريخ</th>
                            <th>تاريخ الاستحقاق</th>
                            <th>الحالة</th>
                            <th>الأولوية</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mail in mails %}
                        <tr>
                            <td>{{ mail.title }}</td>
                            <td>{{ mail.source or '-' }}</td>
                            <td>{{ mail.date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if mail.due_date %}
                                {{ mail.due_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ mail.get_status_color() }}">{{ mail.get_status_display() }}</span>
                            </td>
                            <td>
                                <span class="badge bg-{{ mail.get_priority_color() }}">{{ mail.get_priority_display() }}</span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('view_personal_mail', id=mail.id) }}" class="btn btn-sm btn-primary" title="عرض البريد" aria-label="عرض البريد">
                                        <i class="fas fa-eye" aria-hidden="true"></i>
                                    </a>
                                    <a href="{{ url_for('edit_personal_mail', id=mail.id) }}" class="btn btn-sm btn-info" title="تعديل البريد" aria-label="تعديل البريد">
                                        <i class="fas fa-edit" aria-hidden="true"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-warning" onclick="archivePersonalMail('{{ mail.id }}')" title="أرشفة البريد" aria-label="أرشفة البريد">
                                        <i class="fas fa-archive" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" onclick="deletePersonalMail('{{ mail.id }}')" title="حذف البريد" aria-label="حذف البريد">
                                        <i class="fas fa-trash" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="تغيير الحالة" aria-label="تغيير الحالة">
                                        <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><h6 class="dropdown-header">تغيير الحالة</h6></li>
                                        <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'pending')">قيد الانتظار</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'in_progress')">قيد التنفيذ</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'completed')">مكتمل</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'cancelled')">ملغي</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-envelope fa-4x mb-3 text-gray-300"></i>
                <p>لا توجد رسائل بريد شخصي حالياً</p>
                <a href="{{ url_for('create_personal_mail') }}" class="btn btn-primary mt-3">
                    <i class="fas fa-plus me-1"></i> إضافة بريد شخصي
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// حذف البريد الشخصي
function deletePersonalMail(id) {
    if (confirm('هل أنت متأكد من حذف هذا البريد الشخصي؟')) {
        fetch('/personal-mail/' + id + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف البريد الشخصي');
        });
    }
}

// أرشفة البريد الشخصي
function archivePersonalMail(id) {
    if (confirm('هل أنت متأكد من أرشفة هذا البريد الشخصي؟')) {
        fetch('/personal-mail/' + id + '/archive', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.reload();
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء أرشفة البريد الشخصي');
        });
    }
}

// تغيير حالة البريد الشخصي
function changePersonalMailStatus(id, status) {
    fetch('/personal-mail/' + id + '/change-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: status
        })
    }).then(function(response) {
        return response.json();
    }).then(function(data) {
        if (data.error) {
            alert(data.error);
        } else {
            alert(data.message);
            window.location.reload();
        }
    }).catch(function(error) {
        console.error('Error:', error);
        alert('حدث خطأ أثناء تغيير حالة البريد الشخصي');
    });
}
</script>
{% endblock %}
