{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">الملف الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="row">
        <!-- بطاقة المعلومات الشخصية -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">المعلومات الشخصية</h6>
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-edit me-1"></i> تعديل
                    </a>
                </div>
                <div class="card-body text-center">
                    {% if current_user.profile_image %}
                    <img src="{{ current_user.profile_image }}" alt="{{ current_user.username }}" class="img-profile rounded-circle mb-3 profile-image">
                    {% else %}
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3 profile-avatar">
                        {{ current_user.username[0].upper() }}
                    </div>
                    {% endif %}

                    <h4 class="mb-0">{{ current_user.full_name or current_user.username }}</h4>
                    <p class="text-muted">{{ current_user.position or 'لا يوجد منصب' }}</p>

                    <hr>

                    <div class="text-start">
                        <p><strong>اسم المستخدم:</strong> {{ current_user.username }}</p>
                        <p><strong>البريد الإلكتروني:</strong> {{ current_user.email }}</p>
                        <p><strong>القسم:</strong>
                            {% if current_user.dept %}
                                {{ current_user.dept.name }}
                            {% else %}
                                {{ current_user.department_name or 'غير محدد' }}
                            {% endif %}
                        </p>
                        <p><strong>المنصب:</strong> {{ current_user.position or 'غير محدد' }}</p>
                        <p><strong>رقم الهاتف:</strong> {{ current_user.phone or 'غير محدد' }}</p>
                        <p><strong>تاريخ الإنشاء:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
                    </div>

                    {% if current_user.bio %}
                    <hr>
                    <div class="text-start">
                        <h6 class="font-weight-bold">نبذة شخصية</h6>
                        <p>{{ current_user.bio }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- بطاقة إعدادات النظام -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">إعدادات النظام</h6>
                    <a href="{{ url_for('settings') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-cog me-1"></i> تعديل
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card border-left-primary h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                المظهر</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {% if current_user.theme == 'dark' %}
                                                داكن
                                                {% else %}
                                                فاتح
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-moon fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="card border-left-success h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                اللغة</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {% if current_user.language == 'ar' %}
                                                العربية
                                                {% else %}
                                                English
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-language fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="card border-left-info h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                الإشعارات</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {% if current_user.notifications_enabled %}
                                                مفعلة
                                                {% else %}
                                                معطلة
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-bell fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- إحصائيات المستخدم -->
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">إحصائيات المراسلات</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card border-left-primary h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                الرسائل الواردة</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.inbox_messages }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-inbox fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card border-left-success h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                الرسائل المرسلة</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.sent_messages }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-paper-plane fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="card border-left-warning h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                الرسائل المؤرشفة</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.archived_messages }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-archive fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
