{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">الرد على الرسالة</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('inbox') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-4">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">الرسالة الأصلية</h6>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>المرسل:</strong> {{ original_message.sender.username }}
                        </div>
                        <div class="col-md-4">
                            <strong>التاريخ:</strong> {{ original_message.date.strftime('%Y-%m-%d %H:%M') }}
                        </div>
                        <div class="col-md-4">
                            <strong>الحالة:</strong>
                            <span class="badge bg-{{ original_message.get_status_color() }}">{{ original_message.get_status_display() }}</span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-12">
                            <strong>الموضوع:</strong> {{ original_message.subject }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        {% if original_message.priority %}
                        <div class="col-md-4">
                            <strong>الأولوية:</strong>
                            <span class="badge bg-{{ original_message.get_priority_color() }}">{{ original_message.get_priority_display() }}</span>
                        </div>
                        {% endif %}

                        {% if original_message.message_type %}
                        <div class="col-md-4">
                            <strong>نوع الرسالة:</strong>
                            <span>{{ original_message.get_message_type_display() }}</span>
                        </div>
                        {% endif %}

                        {% if original_message.confidentiality %}
                        <div class="col-md-4">
                            <strong>مستوى السرية:</strong>
                            <span class="badge bg-{{ original_message.get_confidentiality_color() }}">{{ original_message.get_confidentiality_display() }}</span>
                        </div>
                        {% endif %}
                    </div>

                    {% if original_message.reference_number or original_message.due_date %}
                    <div class="row mb-3">
                        {% if original_message.reference_number %}
                        <div class="col-md-4">
                            <strong>الرقم المرجعي:</strong>
                            <span>{{ original_message.reference_number }}</span>
                        </div>
                        {% endif %}

                        {% if original_message.due_date %}
                        <div class="col-md-4">
                            <strong>تاريخ الاستحقاق:</strong>
                            <span>{{ original_message.due_date.strftime('%Y-%m-%d') }}</span>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    <div class="message-content border rounded p-3 bg-light mb-3">
                        {{ original_message.content | nl2br }}
                    </div>
                </div>
            </div>

            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">كتابة الرد</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('reply_message', id=original_message.id) }}" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="subject" class="form-label">الموضوع</label>
                                    <input type="text" class="form-control" id="subject" name="subject" value="{{ reply_subject }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="reference_number" class="form-label">الرقم المرجعي</label>
                                    <input type="text" class="form-control" id="reference_number" name="reference_number" placeholder="اختياري">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="priority" class="form-label">الأولوية</label>
                                    <select class="form-select" id="priority" name="priority">
                                        <option value="normal" {% if original_message.priority == 'normal' %}selected{% endif %}>عادي</option>
                                        <option value="urgent" {% if original_message.priority == 'urgent' %}selected{% endif %}>عاجل</option>
                                        <option value="very_urgent" {% if original_message.priority == 'very_urgent' %}selected{% endif %}>هام جداً</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="message_type" class="form-label">نوع الرسالة</label>
                                    <select class="form-select" id="message_type" name="message_type">
                                        <option value="" selected disabled>اختر نوع الرسالة</option>
                                        <option value="memo" {% if original_message.message_type == 'memo' %}selected{% endif %}>مذكرة</option>
                                        <option value="circular" {% if original_message.message_type == 'circular' %}selected{% endif %}>تعميم</option>
                                        <option value="request" {% if original_message.message_type == 'request' %}selected{% endif %}>طلب</option>
                                        <option value="notification" {% if original_message.message_type == 'notification' %}selected{% endif %}>إخطار</option>
                                        <option value="report" {% if original_message.message_type == 'report' %}selected{% endif %}>تقرير</option>
                                        <option value="invitation" {% if original_message.message_type == 'invitation' %}selected{% endif %}>دعوة</option>
                                        <option value="other" {% if original_message.message_type == 'other' %}selected{% endif %}>أخرى</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="confidentiality" class="form-label">مستوى السرية</label>
                                    <select class="form-select" id="confidentiality" name="confidentiality">
                                        <option value="normal" {% if original_message.confidentiality == 'normal' %}selected{% endif %}>عام</option>
                                        <option value="confidential" {% if original_message.confidentiality == 'confidential' %}selected{% endif %}>سري</option>
                                        <option value="highly_confidential" {% if original_message.confidentiality == 'highly_confidential' %}selected{% endif %}>سري للغاية</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="due_date" class="form-label">تاريخ الاستحقاق</label>
                            <input type="date" class="form-control" id="due_date" name="due_date"
                                {% if original_message.due_date %}value="{{ original_message.due_date.strftime('%Y-%m-%d') }}"{% endif %}>
                            <div class="form-text">اختياري - حدد تاريخ الاستحقاق أو الموعد النهائي للرسالة</div>
                        </div>

                        <div class="mb-3">
                            <label for="content" class="form-label">محتوى الرسالة</label>
                            <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include_signature" name="include_signature" checked>
                                <label class="form-check-label" for="include_signature">
                                    إضافة التوقيع النصي
                                </label>
                            </div>
                            {% if current_user.signature %}
                            <div class="card mt-2">
                                <div class="card-header py-2">
                                    <h6 class="m-0 font-weight-bold text-primary">التوقيع النصي</h6>
                                </div>
                                <div class="card-body py-2">
                                    <p class="mb-0 signature-preview">{{ current_user.signature }}</p>
                                </div>
                            </div>
                            {% else %}
                            <div class="text-muted small mt-1">
                                لم تقم بإعداد توقيع نصي بعد. يمكنك إضافة توقيع من <a href="{{ url_for('edit_profile') }}">صفحة الملف الشخصي</a>.
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include_signature_image" name="include_signature_image" checked>
                                <label class="form-check-label" for="include_signature_image">
                                    إضافة صورة التوقيع
                                </label>
                            </div>
                            {% if current_user.signature_image %}
                            <div class="card mt-2">
                                <div class="card-header py-2">
                                    <h6 class="m-0 font-weight-bold text-primary">صورة التوقيع</h6>
                                </div>
                                <div class="card-body py-2 text-center">
                                    <img src="{{ current_user.signature_image }}" alt="صورة التوقيع" class="signature-preview">
                                </div>
                            </div>
                            {% else %}
                            <div class="text-muted small mt-1">
                                لم تقم بإعداد صورة توقيع بعد. يمكنك إضافة صورة توقيع من <a href="{{ url_for('edit_profile') }}">صفحة الملف الشخصي</a>.
                            </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="attachments" class="form-label">
                                <i class="fas fa-paperclip me-1"></i> الملفات المرفقة
                            </label>
                            <input type="file" class="form-control" id="attachments" name="attachments" multiple>
                            <div class="form-text">
                                يمكنك إرفاق ملفات متعددة (الحد الأقصى: 16 ميجابايت لكل ملف).<br>
                                الأنواع المسموح بها: PDF، Word، Excel، PowerPoint، صور، نصوص، ملفات مضغوطة.
                            </div>
                        </div>
                        <div id="attachmentPreview" class="mb-3 row g-2 attachment-preview">
                            <!-- سيتم عرض معاينة الملفات هنا -->
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i> إرسال الرد
                            </button>
                        </div>
                    </form>

                    <script>
                        // تهيئة محرر TinyMCE
                        tinymce.init({
                            selector: '#content',
                            directionality: 'rtl',
                            language: 'ar',
                            plugins: 'preview importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
                            menubar: 'file edit view insert format tools table help',
                            toolbar: 'undo redo | bold italic underline strikethrough | fontfamily fontsize blocks | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen preview save print | insertfile image media link anchor | ltr rtl',
                            toolbar_sticky: true,
                            autosave_ask_before_unload: true,
                            autosave_interval: '30s',
                            autosave_prefix: '{path}{query}-{id}-',
                            autosave_restore_when_empty: false,
                            autosave_retention: '2m',
                            image_advtab: true,
                            height: 300,
                            image_caption: true,
                            quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
                            noneditable_class: 'mceNonEditable',
                            toolbar_mode: 'sliding',
                            contextmenu: 'link image table',
                            content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }'
                        });

                        // عرض معاينة الملفات المرفقة
                        document.getElementById('attachments').addEventListener('change', function(e) {
                            const preview = document.getElementById('attachmentPreview');
                            preview.innerHTML = '';

                            if (this.files.length > 0) {
                                preview.classList.add('d-flex');

                                for (let i = 0; i < this.files.length; i++) {
                                    const file = this.files[i];
                                    const fileSize = formatFileSize(file.size);
                                    const fileIcon = getFileIcon(file.type, file.name);

                                    const filePreview = document.createElement('div');
                                    filePreview.className = 'col-md-4';
                                    filePreview.innerHTML = `
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="me-3">
                                                        <i class="fas ${fileIcon} fa-2x text-primary"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-1 text-truncate" title="${file.name}">${file.name}</h6>
                                                        <p class="mb-0 small text-muted">${fileSize}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    `;

                                    preview.appendChild(filePreview);
                                }
                            } else {
                                preview.classList.remove('d-flex');
                            }
                        });

                        function formatFileSize(bytes) {
                            if (bytes === 0) return '0 Bytes';
                            const k = 1024;
                            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                            const i = Math.floor(Math.log(bytes) / Math.log(k));
                            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
                        }

                        function getFileIcon(mimeType, fileName) {
                            if (mimeType.includes('image')) return 'fa-file-image';
                            if (mimeType.includes('pdf')) return 'fa-file-pdf';
                            if (mimeType.includes('word') || fileName.endsWith('.doc') || fileName.endsWith('.docx')) return 'fa-file-word';
                            if (mimeType.includes('excel') || fileName.endsWith('.xls') || fileName.endsWith('.xlsx')) return 'fa-file-excel';
                            if (mimeType.includes('powerpoint') || fileName.endsWith('.ppt') || fileName.endsWith('.pptx')) return 'fa-file-powerpoint';
                            if (mimeType.includes('zip') || mimeType.includes('rar') || mimeType.includes('compressed')) return 'fa-file-archive';
                            if (mimeType.includes('text')) return 'fa-file-alt';
                            return 'fa-file';
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
