{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="text-center mb-4">إعادة تعيين كلمة المرور</h2>
                <form method="POST" action="{{ url_for('reset_password') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="reset_code" class="form-label">رمز إعادة التعيين</label>
                        <input type="text" class="form-control" id="reset_code" name="reset_code" required>
                        <div class="form-text">أدخل الرمز المكون من 6 أرقام الذي تم إنشاؤه لك</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور الجديدة</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">تأكيد كلمة المرور</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">تغيير كلمة المرور</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">طلب رمز جديد</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
