{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body text-center">
                <h2 class="mb-4">رمز إعادة تعيين كلمة المرور</h2>
                
                <div class="alert alert-info">
                    <p>تم إنشاء رمز إعادة تعيين كلمة المرور لحسابك.</p>
                    <p>هذا الرمز صالح لمدة <strong>10 دقائق</strong> فقط.</p>
                </div>
                
                <div class="reset-code-container my-4">
                    <h3 class="reset-code">{{ reset_code }}</h3>
                </div>
                
                <p>استخدم هذا الرمز لإعادة تعيين كلمة المرور الخاصة بك.</p>
                
                <a href="{{ url_for('reset_password') }}" class="btn btn-primary btn-lg mt-3">
                    متابعة لإعادة تعيين كلمة المرور
                </a>
                
                <div class="mt-4">
                    <small class="text-muted">تم إرسال هذا الرمز للبريد الإلكتروني: {{ email }}</small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .reset-code-container {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        border: 1px dashed #6c757d;
    }
    
    .reset-code {
        font-family: monospace;
        font-size: 2.5rem;
        letter-spacing: 5px;
        color: #721c24;
        margin: 0;
    }
</style>
{% endblock %}
