{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة الأدوار والصلاحيات</h2>
        </div>
        <div class="col text-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoleModal">
                <i class="fas fa-plus me-1"></i> إضافة دور جديد
            </button>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">قائمة الأدوار</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>اسم الدور</th>
                            <th>الوصف</th>
                            <th>عدد المستخدمين</th>
                            <th>الصلاحيات</th>
                            <th>النوع</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if roles %}
                            {% for role in roles %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ role.name }}</td>
                                <td>{{ role.description or '-' }}</td>
                                <td>
                                    <span class="badge bg-info">{{ role.users.count() }}</span>
                                </td>
                                <td>
                                    {% for permission in role.permissions %}
                                    <span class="badge bg-secondary me-1">{{ permission.get_display_name() }}</span>
                                    {% else %}
                                    <span class="text-muted">لا توجد صلاحيات</span>
                                    {% endfor %}
                                </td>
                                <td>
                                    {% if role.is_system %}
                                    <span class="badge bg-warning">نظام</span>
                                    {% else %}
                                    <span class="badge bg-success">مخصص</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="إجراءات الدور">
                                        {% if not role.is_system %}
                                        <a href="{{ url_for('edit_role', id=role.id) }}" class="btn btn-sm btn-primary" title="تعديل الدور" aria-label="تعديل الدور">
                                            <i class="fas fa-edit" aria-hidden="true"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" title="حذف الدور" aria-label="حذف الدور" onclick="confirmDeleteRole({{ role.id }}, '{{ role.name }}')" {{ 'disabled' if role.users.count() > 0 else '' }}>
                                            <i class="fas fa-trash" aria-hidden="true"></i>
                                        </button>
                                        {% else %}
                                        <button type="button" class="btn btn-sm btn-secondary" disabled title="لا يمكن تعديل أدوار النظام" aria-label="لا يمكن تعديل أدوار النظام">
                                            <i class="fas fa-lock" aria-hidden="true"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7" class="text-center">لا توجد أدوار مضافة</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">قائمة الصلاحيات المتاحة</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>اسم الصلاحية</th>
                            <th>الوصف</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if permissions %}
                            {% for permission in permissions %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ permission.get_display_name() }}</td>
                                <td>{{ permission.description or '-' }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3" class="text-center">لا توجد صلاحيات مضافة</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1" aria-labelledby="addRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRoleModalLabel">إضافة دور جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <form id="addRoleForm" action="{{ url_for('add_role') }}" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">اسم الدور</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الصلاحيات</label>
                        <div class="form-text mb-2">حدد الصلاحيات التي سيتمتع بها هذا الدور</div>
                        <div class="row">
                            {% for permission in permissions %}
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.id }}" id="permission{{ permission.id }}">
                                    <label class="form-check-label" for="permission{{ permission.id }}">
                                        {{ permission.get_display_name() }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('addRoleForm').submit()">حفظ</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Role Confirmation Modal -->
<div class="modal fade" id="deleteRoleModal" tabindex="-1" aria-labelledby="deleteRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteRoleModalLabel">تأكيد حذف الدور</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف الدور <strong id="roleNameToDelete"></strong>؟</p>
                <p class="text-danger">هذا الإجراء لا يمكن التراجع عنه.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteRoleForm" method="POST">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // تأكيد حذف الدور
    function confirmDeleteRole(id, name) {
        document.getElementById('roleNameToDelete').textContent = name;
        document.getElementById('deleteRoleForm').action = '/roles/' + id + '/delete';
        var deleteModal = new bootstrap.Modal(document.getElementById('deleteRoleModal'));
        deleteModal.show();
    }
</script>
{% endblock %}
