{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إعدادات النظام</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('profile') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة للملف الشخصي
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">تخصيص النظام</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('settings') }}">
                        <div class="mb-4">
                            <h5 class="mb-3">المظهر</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="theme" id="theme_light" value="light" {% if current_user.theme == 'light' %}checked{% endif %}>
                                        <label class="form-check-label" for="theme_light">
                                            <i class="fas fa-sun me-2"></i> فاتح
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="theme" id="theme_dark" value="dark" {% if current_user.theme == 'dark' %}checked{% endif %}>
                                        <label class="form-check-label" for="theme_dark">
                                            <i class="fas fa-moon me-2"></i> داكن
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <input type="hidden" name="language" value="ar">

                        <div class="mb-4">
                            <h5 class="mb-3">الإشعارات</h5>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="notifications_enabled" name="notifications_enabled" {% if current_user.notifications_enabled %}checked{% endif %}>
                                <label class="form-check-label" for="notifications_enabled">تفعيل الإشعارات</label>
                            </div>
                            <small class="text-muted">سيتم إرسال إشعارات عند استلام رسائل جديدة</small>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="reset" class="btn btn-secondary me-md-2">إلغاء</button>
                            <button type="submit" class="btn btn-primary">حفظ الإعدادات</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
