{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">سجل دخول المستخدمين</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('users') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لقائمة المستخدمين
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">سجل دخول المستخدمين</h6>
            {% if user %}
            <span class="badge bg-info">{{ user.username }}</span>
            {% endif %}
        </div>
        <div class="card-body">
            {% if logs %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>التاريخ والوقت</th>
                            {% if not user %}
                            <th>المستخدم</th>
                            {% endif %}
                            <th>عنوان IP</th>
                            <th>المتصفح</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log.login_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            {% if not user %}
                            <td>
                                <a href="{{ url_for('user_login_logs', id=log.user.id) }}">
                                    {{ log.user.username }}
                                </a>
                            </td>
                            {% endif %}
                            <td>{{ log.ip_address }}</td>
                            <td>
                                <small class="text-muted">{{ log.user_agent|truncate(50) }}</small>
                            </td>
                            <td>
                                {% if log.status == 'success' %}
                                <span class="badge bg-success">ناجح</span>
                                {% elif log.status == 'failed' %}
                                <span class="badge bg-danger">فاشل</span>
                                {% elif log.status == 'inactive' %}
                                <span class="badge bg-warning">حساب غير مفعل</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ log.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                لا توجد سجلات دخول للمستخدمين.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
