{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة المستخدمين</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('login_logs') }}" class="btn btn-info me-2">
                <i class="fas fa-history me-1"></i> سجل الدخول
            </a>
            <a href="{{ url_for('user_permissions') }}" class="btn btn-warning me-2">
                <i class="fas fa-key me-1"></i> إدارة الصلاحيات
            </a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fas fa-plus me-1"></i> إضافة مستخدم
            </button>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="m-0 font-weight-bold text-primary">قائمة المستخدمين</h6>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="بحث..." aria-label="بحث في المستخدمين">
                        <button class="btn btn-outline-secondary" type="button" title="بحث" aria-label="بحث">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>البريد الإلكتروني</th>
                            <th>القسم</th>
                            <th>الصلاحية</th>
                            <th>الحالة</th>
                            <th>تاريخ الإنشاء</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.dept %}
                                    {{ user.dept.name }}
                                {% else %}
                                    {{ user.department_name or '-' }}
                                {% endif %}
                            </td>
                            <td>{{ user.role }}</td>
                            <td>
                                {% if user.is_active %}
                                <span class="badge bg-success">مفعل</span>
                                {% else %}
                                <span class="badge bg-danger">غير مفعل</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="إجراءات المستخدم">
                                    <button type="button" class="btn btn-sm btn-primary" title="تعديل المستخدم" aria-label="تعديل المستخدم" data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                                        <i class="fas fa-edit" aria-hidden="true"></i>
                                    </button>

                                    <a href="{{ url_for('user_login_logs', id=user.id) }}" class="btn btn-sm btn-info" title="سجل الدخول" aria-label="سجل الدخول">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                    </a>

                                    <form action="{{ url_for('toggle_user_status', id=user.id) }}" method="POST" class="d-inline">
                                        {% if user.is_active %}
                                        <button type="submit" class="btn btn-sm btn-warning" title="تعطيل المستخدم" aria-label="تعطيل المستخدم" {% if user.id == current_user.id %}disabled{% endif %}>
                                            <i class="fas fa-ban" aria-hidden="true"></i>
                                        </button>
                                        {% else %}
                                        <button type="submit" class="btn btn-sm btn-success" title="تفعيل المستخدم" aria-label="تفعيل المستخدم">
                                            <i class="fas fa-check" aria-hidden="true"></i>
                                        </button>
                                        {% endif %}
                                    </form>

                                    <form action="{{ url_for('delete_user', id=user.id) }}" method="POST" class="d-inline" onsubmit="return confirm('هل أنت متأكد من حذف هذا المستخدم؟');">
                                        <button type="submit" class="btn btn-sm btn-danger" title="حذف المستخدم" aria-label="حذف المستخدم" {% if user.id == current_user.id %}disabled{% endif %}>
                                            <i class="fas fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center">لا يوجد مستخدمين</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">إضافة مستخدم جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm" action="{{ url_for('add_user') }}" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">اسم المستخدم</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" id="username" name="username" placeholder="أدخل اسم المستخدم" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" id="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="department_id" class="form-label">القسم</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-building"></i>
                            </span>
                            <select class="form-select" id="department_id" name="department_id">
                                <option value="" selected disabled>اختر القسم</option>
                                {% for department in departments %}
                                    {% if department.is_active %}
                                    <option value="{{ department.id }}">{{ department.name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="position" class="form-label">المنصب</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-id-badge"></i>
                            </span>
                            <input type="text" class="form-control" id="position" name="position" placeholder="أدخل المنصب الوظيفي">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="role_id" class="form-label">الدور</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user-tag"></i>
                            </span>
                            <select class="form-select" id="role_id" name="role_id" required>
                                <option value="" selected disabled>اختر الدور</option>
                                {% for role in roles %}
                                <option value="{{ role.id }}">{{ role.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">الصلاحية (للتوافق مع الإصدارات السابقة)</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user-shield"></i>
                            </span>
                            <select class="form-select" id="role" name="role">
                                <option value="" selected disabled>اختر الصلاحية</option>
                                <option value="user">مستخدم</option>
                                <option value="admin">مدير</option>
                            </select>
                        </div>
                        <div class="form-text text-muted">
                            <small>هذا الحقل للتوافق مع الإصدارات السابقة فقط. استخدم حقل الدور أعلاه.</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="submit" form="addUserForm" class="btn btn-primary">حفظ</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modals -->
{% for user in users %}
<div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1" aria-labelledby="editUserModalLabel{{ user.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel{{ user.id }}">تعديل المستخدم: {{ user.username }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm{{ user.id }}" action="{{ url_for('edit_user', id=user.id) }}" method="POST">
                    <div class="mb-3">
                        <label for="username{{ user.id }}" class="form-label">اسم المستخدم</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" id="username{{ user.id }}" value="{{ user.username }}" readonly>
                        </div>
                        <div class="form-text text-muted">
                            <small>لا يمكن تغيير اسم المستخدم</small>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email{{ user.id }}" class="form-label">البريد الإلكتروني</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" id="email{{ user.id }}" name="email" value="{{ user.email }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password{{ user.id }}" class="form-label">كلمة المرور</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password{{ user.id }}" name="password" placeholder="اترك فارغًا للاحتفاظ بكلمة المرور الحالية">
                        </div>
                        <div class="form-text text-muted">
                            <small>اترك هذا الحقل فارغًا إذا كنت لا ترغب في تغيير كلمة المرور</small>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="department_id{{ user.id }}" class="form-label">القسم</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-building"></i>
                            </span>
                            <select class="form-select" id="department_id{{ user.id }}" name="department_id">
                                <option value="">اختر القسم</option>
                                {% for department in departments %}
                                    {% if department.is_active %}
                                    <option value="{{ department.id }}" {% if user.department_id == department.id %}selected{% endif %}>{{ department.name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="position{{ user.id }}" class="form-label">المنصب</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-id-badge"></i>
                            </span>
                            <input type="text" class="form-control" id="position{{ user.id }}" name="position" value="{{ user.position or '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="role_id{{ user.id }}" class="form-label">الدور</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user-tag"></i>
                            </span>
                            <select class="form-select" id="role_id{{ user.id }}" name="role_id">
                                <option value="">اختر الدور</option>
                                {% for role in roles %}
                                <option value="{{ role.id }}" {% if user.role_id == role.id %}selected{% endif %}>{{ role.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="role{{ user.id }}" class="form-label">الصلاحية (للتوافق مع الإصدارات السابقة)</label>
                        <div class="input-group">
                            <span class="input-group-text login-input-group">
                                <i class="fas fa-user-shield"></i>
                            </span>
                            <select class="form-select" id="role{{ user.id }}" name="role">
                                <option value="">اختر الصلاحية</option>
                                <option value="user" {% if user.role == 'user' %}selected{% endif %}>مستخدم</option>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>مدير</option>
                            </select>
                        </div>
                        <div class="form-text text-muted">
                            <small>هذا الحقل للتوافق مع الإصدارات السابقة فقط. استخدم حقل الدور أعلاه.</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="submit" form="editUserForm{{ user.id }}" class="btn btn-primary">حفظ التغييرات</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
