{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">سجل تغييرات صلاحيات المستخدم: {{ user.username }}</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('permission_changes') }}" class="btn btn-secondary me-2">
                <i class="fas fa-list me-1"></i> جميع التغييرات
            </a>
            <a href="{{ url_for('user_permissions') }}" class="btn btn-primary">
                <i class="fas fa-arrow-right me-1"></i> العودة لإدارة الصلاحيات
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">معلومات المستخدم</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <p><strong>اسم المستخدم:</strong> {{ user.username }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>البريد الإلكتروني:</strong> {{ user.email }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>القسم:</strong> {{ user.department or '-' }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        <strong>الدور:</strong>
                        {% if user.role == 'admin' %}
                        <span class="badge bg-danger">مشرف</span>
                        {% else %}
                        <span class="badge bg-primary">مستخدم</span>
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        <strong>صلاحية تغيير الحالة:</strong>
                        {% if user.role == 'admin' %}
                        <span class="badge bg-success">نعم (مشرف)</span>
                        {% elif user.can_change_status %}
                        <span class="badge bg-success">نعم</span>
                        {% else %}
                        <span class="badge bg-secondary">لا</span>
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        <strong>صلاحية إدارة الصلاحيات:</strong>
                        {% if user.role == 'admin' %}
                        <span class="badge bg-success">نعم (مشرف)</span>
                        {% elif user.can_manage_status_permissions %}
                        <span class="badge bg-success">نعم</span>
                        {% else %}
                        <span class="badge bg-secondary">لا</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">سجل تغييرات الصلاحيات</h6>
        </div>
        <div class="card-body">
            {% if changes %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>نوع الصلاحية</th>
                            <th>القيمة القديمة</th>
                            <th>القيمة الجديدة</th>
                            <th>تم بواسطة</th>
                            <th>ملاحظات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                        <tr>
                            <td>{{ change.change_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ change.get_permission_display() }}</td>
                            <td>
                                {% if change.permission_type == 'role_change' %}
                                    <span class="badge bg-info">{{ change.get_value_display(is_old=True) }}</span>
                                {% elif change.old_value|lower in ['true', '1', 'yes'] %}
                                    <span class="badge bg-success">نعم</span>
                                {% elif change.old_value|lower in ['false', '0', 'no'] %}
                                    <span class="badge bg-secondary">لا</span>
                                {% else %}
                                    {{ change.get_value_display(is_old=True) }}
                                {% endif %}
                            </td>
                            <td>
                                {% if change.permission_type == 'role_change' %}
                                    <span class="badge bg-info">{{ change.get_value_display() }}</span>
                                {% elif change.new_value|lower in ['true', '1', 'yes'] %}
                                    <span class="badge bg-success">نعم</span>
                                {% elif change.new_value|lower in ['false', '0', 'no'] %}
                                    <span class="badge bg-secondary">لا</span>
                                {% else %}
                                    {{ change.get_value_display() }}
                                {% endif %}
                            </td>
                            <td>{{ change.changed_by.username }}</td>
                            <td>{{ change.notes or '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                لا توجد تغييرات مسجلة لصلاحيات هذا المستخدم.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
