{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">إدارة صلاحيات المستخدمين</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('permission_changes') }}" class="btn btn-info me-2">
                <i class="fas fa-history me-1"></i> سجل التغييرات
            </a>
            <a href="{{ url_for('users') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة لقائمة المستخدمين
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">صلاحيات تغيير حالة الرسائل</h6>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>البريد الإلكتروني</th>
                            <th>القسم</th>
                            <th>الدور</th>
                            <th>صلاحية تغيير الحالة</th>
                            <th>صلاحية إدارة الصلاحيات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.dept %}
                                    {{ user.dept.name }}
                                {% else %}
                                    {{ user.department_name or '-' }}
                                {% endif %}
                            </td>
                            <td>
                                {% if user.role_obj %}
                                    <span class="badge bg-primary">{{ user.role_obj.name }}</span>
                                {% elif user.role == 'admin' %}
                                    <span class="badge bg-danger">مشرف</span>
                                {% else %}
                                    <span class="badge bg-primary">مستخدم</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.role == 'admin' %}
                                <span class="badge bg-success">نعم (مشرف)</span>
                                {% elif user.can_change_status %}
                                <span class="badge bg-success">نعم</span>
                                {% else %}
                                <span class="badge bg-secondary">لا</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.role == 'admin' %}
                                <span class="badge bg-success">نعم (مشرف)</span>
                                {% elif user.can_manage_status_permissions %}
                                <span class="badge bg-success">نعم</span>
                                {% else %}
                                <span class="badge bg-secondary">لا</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if not user.is_admin() %}
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary"
                                            onclick="togglePermission('{{ user.id }}', 'change_status', {{ 'false' if user.can_change_status else 'true' }})"
                                            title="{{ 'إلغاء' if user.can_change_status else 'منح' }} صلاحية تغيير الحالة">
                                        <i class="fas {{ 'fa-toggle-on' if user.can_change_status else 'fa-toggle-off' }}"></i> تغيير الحالة
                                    </button>
                                    <button type="button" class="btn btn-sm btn-warning"
                                            onclick="togglePermission('{{ user.id }}', 'manage_permissions', {{ 'false' if user.can_manage_status_permissions else 'true' }})"
                                            title="{{ 'إلغاء' if user.can_manage_status_permissions else 'منح' }} صلاحية إدارة الصلاحيات">
                                        <i class="fas {{ 'fa-toggle-on' if user.can_manage_status_permissions else 'fa-toggle-off' }}"></i> إدارة الصلاحيات
                                    </button>
                                    <button type="button" class="btn btn-sm btn-info"
                                            data-bs-toggle="modal" data-bs-target="#changeRoleModal"
                                            onclick="prepareChangeRole('{{ user.id }}', '{{ user.username }}', '{{ user.role_id or '' }}')"
                                            title="تغيير دور المستخدم">
                                        <i class="fas fa-user-tag"></i> تغيير الدور
                                    </button>
                                </div>
                                {% else %}
                                <span class="text-muted">لا يمكن تعديل صلاحيات المشرف</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                لا يوجد مستخدمين في النظام.
            </div>
            {% endif %}
        </div>
    </div>

    {% if recent_changes %}
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">آخر تغييرات الصلاحيات</h6>
            <a href="{{ url_for('permission_changes') }}" class="btn btn-sm btn-outline-primary">
                عرض الكل <i class="fas fa-arrow-left me-1"></i>
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>المستخدم</th>
                            <th>نوع الصلاحية</th>
                            <th>من</th>
                            <th>إلى</th>
                            <th>تم بواسطة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in recent_changes %}
                        <tr>
                            <td>{{ change.change_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('user_permission_changes', id=change.user.id) }}">
                                    {{ change.user.username }}
                                </a>
                            </td>
                            <td>{{ change.get_permission_display() }}</td>
                            <td>
                                {% if change.old_value %}
                                <span class="badge bg-success">نعم</span>
                                {% else %}
                                <span class="badge bg-secondary">لا</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if change.new_value %}
                                <span class="badge bg-success">نعم</span>
                                {% else %}
                                <span class="badge bg-secondary">لا</span>
                                {% endif %}
                            </td>
                            <td>{{ change.changed_by.username }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- قسم زيادات الصلاحيات -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">زيادات صلاحيات المستخدمين</h6>
            <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addPermissionModal">
                <i class="fas fa-plus-circle me-1"></i> إضافة صلاحية جديدة
            </button>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                يمكنك من خلال هذا القسم إضافة صلاحيات مباشرة للمستخدمين بدون الحاجة لتغيير أدوارهم.
            </div>

            <div class="row">
                {% for group in permission_groups %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-gradient-primary text-white">
                            <i class="fas {{ group.icon }} me-2"></i> {{ group.display_name }}
                        </div>
                        <div class="card-body">
                            <p class="text-muted">{{ group.description }}</p>
                            <div class="list-group">
                                {% for permission in group.permissions %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ permission.get_display_name() }}</strong>
                                        <p class="text-muted small mb-0">{{ permission.description }}</p>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-primary"
                                            onclick="showAddPermissionToUserModal('{{ permission.id }}', '{{ permission.get_display_name() }}')">
                                        <i class="fas fa-user-plus"></i> منح للمستخدم
                                    </button>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- قسم معلومات حول الصلاحيات -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">معلومات حول الصلاحيات</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            صلاحية تغيير الحالة
                        </div>
                        <div class="card-body">
                            <p>تمنح هذه الصلاحية المستخدم القدرة على تغيير حالة الرسائل في النظام.</p>
                            <ul>
                                <li>يمكن للمستخدم تغيير حالة الرسائل التي هو طرف فيها (مرسل أو مستلم).</li>
                                <li>يمكن للمستخدم تتبع تاريخ تغييرات الحالة.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-warning text-dark">
                            صلاحية إدارة الصلاحيات
                        </div>
                        <div class="card-body">
                            <p>تمنح هذه الصلاحية المستخدم القدرة على إدارة صلاحيات تغيير الحالة للمستخدمين الآخرين.</p>
                            <ul>
                                <li>يمكن للمستخدم منح أو إلغاء صلاحية تغيير الحالة للمستخدمين الآخرين.</li>
                                <li>لا يمكن للمستخدم تعديل صلاحيات المشرفين.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Change Role Modal -->
<div class="modal fade" id="changeRoleModal" tabindex="-1" aria-labelledby="changeRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeRoleModalLabel">تغيير دور المستخدم</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <p>تغيير دور المستخدم: <strong id="userNameToChange"></strong></p>
                <div class="mb-3">
                    <label for="roleSelect" class="form-label">الدور الجديد</label>
                    <select class="form-select" id="roleSelect">
                        <option value="" selected disabled>اختر الدور</option>
                        {% for role in roles %}
                        <option value="{{ role.id }}">{{ role.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="roleChangeNotes" class="form-label">ملاحظات (اختياري)</label>
                    <textarea class="form-control" id="roleChangeNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" id="saveRoleButton">حفظ التغييرات</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Permission Modal -->
<div class="modal fade" id="addPermissionModal" tabindex="-1" aria-labelledby="addPermissionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPermissionModalLabel">إضافة صلاحية جديدة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="permissionSelect" class="form-label">الصلاحية</label>
                    <select class="form-select" id="permissionSelect">
                        <option value="" selected disabled>اختر الصلاحية</option>
                        {% for group in permission_groups %}
                            <optgroup label="{{ group.display_name }}">
                                {% for permission in group.permissions %}
                                <option value="{{ permission.id }}">{{ permission.get_display_name() }}</option>
                                {% endfor %}
                            </optgroup>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="userSelect" class="form-label">المستخدم</label>
                    <select class="form-select" id="userSelect">
                        <option value="" selected disabled>اختر المستخدم</option>
                        {% for user in users %}
                            {% if not user.is_admin() %}
                            <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="permissionNotes" class="form-label">ملاحظات (اختياري)</label>
                    <textarea class="form-control" id="permissionNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" id="savePermissionButton">إضافة الصلاحية</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Permission To User Modal -->
<div class="modal fade" id="addPermissionToUserModal" tabindex="-1" aria-labelledby="addPermissionToUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPermissionToUserModalLabel">منح صلاحية للمستخدم</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <p>منح صلاحية: <strong id="permissionNameToAdd"></strong></p>
                <div class="mb-3">
                    <label for="userSelectForPermission" class="form-label">المستخدم</label>
                    <select class="form-select" id="userSelectForPermission">
                        <option value="" selected disabled>اختر المستخدم</option>
                        {% for user in users %}
                            {% if not user.is_admin() %}
                            <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="permissionToUserNotes" class="form-label">ملاحظات (اختياري)</label>
                    <textarea class="form-control" id="permissionToUserNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" id="savePermissionToUserButton">منح الصلاحية</button>
            </div>
        </div>
    </div>
</div>

<script>
let currentUserId = null;
let currentPermissionId = null;

function prepareChangeRole(userId, username, currentRoleId) {
    currentUserId = userId;
    document.getElementById('userNameToChange').textContent = username;

    // تحديد الدور الحالي في القائمة المنسدلة
    const roleSelect = document.getElementById('roleSelect');
    if (currentRoleId) {
        roleSelect.value = currentRoleId;
    } else {
        roleSelect.selectedIndex = 0;
    }

    // تفريغ حقل الملاحظات
    document.getElementById('roleChangeNotes').value = '';
}

function showAddPermissionToUserModal(permissionId, permissionName) {
    currentPermissionId = permissionId;
    document.getElementById('permissionNameToAdd').textContent = permissionName;

    // تفريغ حقل المستخدم والملاحظات
    document.getElementById('userSelectForPermission').selectedIndex = 0;
    document.getElementById('permissionToUserNotes').value = '';

    // فتح النافذة المنبثقة
    var modal = new bootstrap.Modal(document.getElementById('addPermissionToUserModal'));
    modal.show();
}

document.getElementById('saveRoleButton').addEventListener('click', function() {
    if (!currentUserId) return;

    const roleId = document.getElementById('roleSelect').value;
    const notes = document.getElementById('roleChangeNotes').value;

    if (!roleId) {
        alert('الرجاء اختيار دور');
        return;
    }

    // تعطيل الزر وإظهار مؤشر التحميل
    const saveButton = this;
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري الحفظ...';

    // إرسال طلب تغيير الدور
    fetch('/users/' + currentUserId + '/permissions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            role_id: roleId,
            notes: notes
        })
    }).then(function(response) {
        if (response.ok) {
            // إغلاق النافذة المنبثقة
            var modal = bootstrap.Modal.getInstance(document.getElementById('changeRoleModal'));
            modal.hide();

            // إظهار رسالة نجاح
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <strong>تم!</strong> تم تحديث دور المستخدم بنجاح.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
            `;
            document.querySelector('.card-body').prepend(alertDiv);

            // تحديث الصفحة بعد ثانية واحدة
            setTimeout(function() {
                window.location.reload();
            }, 1000);
        } else {
            return response.json().then(function(data) {
                throw new Error(data.error || 'حدث خطأ أثناء تغيير الدور');
            });
        }
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل الزر
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        alert('خطأ: ' + (error.message || 'حدث خطأ أثناء تغيير الدور'));
    });
});

// إضافة معالج النقر لزر إضافة صلاحية جديدة
document.getElementById('savePermissionButton').addEventListener('click', function() {
    const permissionId = document.getElementById('permissionSelect').value;
    const userId = document.getElementById('userSelect').value;
    const notes = document.getElementById('permissionNotes').value;

    if (!permissionId) {
        alert('الرجاء اختيار صلاحية');
        return;
    }

    if (!userId) {
        alert('الرجاء اختيار مستخدم');
        return;
    }

    // تعطيل الزر وإظهار مؤشر التحميل
    const saveButton = this;
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري الإضافة...';

    // إرسال طلب إضافة الصلاحية
    fetch('/users/' + userId + '/permissions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            permission_id: permissionId,
            notes: notes
        })
    }).then(function(response) {
        if (response.ok) {
            // إغلاق النافذة المنبثقة
            var modal = bootstrap.Modal.getInstance(document.getElementById('addPermissionModal'));
            modal.hide();

            // إظهار رسالة نجاح
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <strong>تم!</strong> تمت إضافة الصلاحية للمستخدم بنجاح.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
            `;
            document.querySelector('.card-body').prepend(alertDiv);

            // تحديث الصفحة بعد ثانية واحدة
            setTimeout(function() {
                window.location.reload();
            }, 1000);
        } else {
            return response.json().then(function(data) {
                throw new Error(data.error || 'حدث خطأ أثناء إضافة الصلاحية');
            });
        }
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل الزر
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        alert('خطأ: ' + (error.message || 'حدث خطأ أثناء إضافة الصلاحية'));
    });
});

// إضافة معالج النقر لزر منح صلاحية للمستخدم
document.getElementById('savePermissionToUserButton').addEventListener('click', function() {
    if (!currentPermissionId) return;

    const userId = document.getElementById('userSelectForPermission').value;
    const notes = document.getElementById('permissionToUserNotes').value;

    if (!userId) {
        alert('الرجاء اختيار مستخدم');
        return;
    }

    // تعطيل الزر وإظهار مؤشر التحميل
    const saveButton = this;
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري المنح...';

    // إرسال طلب منح الصلاحية
    fetch('/users/' + userId + '/permissions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            permission_id: currentPermissionId,
            notes: notes
        })
    }).then(function(response) {
        if (response.ok) {
            // إغلاق النافذة المنبثقة
            var modal = bootstrap.Modal.getInstance(document.getElementById('addPermissionToUserModal'));
            modal.hide();

            // إظهار رسالة نجاح
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <strong>تم!</strong> تم منح الصلاحية للمستخدم بنجاح.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
            `;
            document.querySelector('.card-body').prepend(alertDiv);

            // تحديث الصفحة بعد ثانية واحدة
            setTimeout(function() {
                window.location.reload();
            }, 1000);
        } else {
            return response.json().then(function(data) {
                throw new Error(data.error || 'حدث خطأ أثناء منح الصلاحية');
            });
        }
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل الزر
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        alert('خطأ: ' + (error.message || 'حدث خطأ أثناء منح الصلاحية'));
    });
});

function togglePermission(userId, permissionType, newValue) {
    // إنشاء نافذة منبثقة لإدخال ملاحظات
    const notes = prompt('إدخال ملاحظات (اختياري):', '');

    // تحديد الزر الذي تم النقر عليه
    const clickedButton = event.currentTarget;
    const originalButtonText = clickedButton.innerHTML;
    const originalButtonTitle = clickedButton.title;

    // تعطيل الزر وإظهار مؤشر التحميل
    clickedButton.disabled = true;
    clickedButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

    fetch('/users/' + userId + '/permissions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            permission_type: permissionType,
            value: newValue,
            notes: notes
        })
    }).then(function(response) {
        if (response.ok) {
            // إظهار رسالة نجاح
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <strong>تم!</strong> تم تحديث الصلاحيات بنجاح.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
            `;
            document.querySelector('.card-body').prepend(alertDiv);

            // تحديث الصفحة بعد ثانية واحدة
            setTimeout(function() {
                window.location.reload();
            }, 1000);
        } else {
            return response.json().then(function(data) {
                throw new Error(data.error || 'حدث خطأ أثناء تغيير الصلاحية');
            });
        }
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل الزر
        clickedButton.disabled = false;
        clickedButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger alert-dismissible fade show';
        alertDiv.innerHTML = `
            <strong>خطأ!</strong> ${error.message || 'حدث خطأ أثناء تغيير الصلاحية'}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="إغلاق"></button>
        `;
        document.querySelector('.card-body').prepend(alertDiv);
    });
}
</script>
{% endblock %}
