{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">عرض البريد الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('personal_mail') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="m-0 font-weight-bold text-primary">{{ mail.title }}</h6>
                </div>
                <div class="col-auto">
                    <span class="text-muted">{{ mail.date.strftime('%Y-%m-%d %H:%M') }}</span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-4">
                    <strong>المصدر:</strong>
                    <span>{{ mail.source or '-' }}</span>
                </div>
                <div class="col-md-4">
                    <strong>الرقم المرجعي:</strong>
                    <span>{{ mail.reference_number or '-' }}</span>
                </div>
                <div class="col-md-4">
                    <strong>الحالة:</strong>
                    <span class="badge bg-{{ mail.get_status_color() }}">{{ mail.get_status_display() }}</span>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-4">
                    <strong>الأولوية:</strong>
                    <span class="badge bg-{{ mail.get_priority_color() }}">{{ mail.get_priority_display() }}</span>
                </div>
                <div class="col-md-4">
                    <strong>تاريخ الإضافة:</strong>
                    <span>{{ mail.date.strftime('%Y-%m-%d') }}</span>
                </div>
                <div class="col-md-4">
                    <strong>تاريخ الاستحقاق:</strong>
                    {% if mail.due_date %}
                        <span>{{ mail.due_date.strftime('%Y-%m-%d') }}</span>
                        
                        {% set days_remaining = (mail.due_date - now.date()).days %}
                        {% if days_remaining < 0 %}
                            <span class="badge bg-danger">متأخر</span>
                        {% elif days_remaining == 0 %}
                            <span class="badge bg-warning">اليوم</span>
                        {% elif days_remaining <= 3 %}
                            <span class="badge bg-warning">{{ days_remaining }} أيام متبقية</span>
                        {% else %}
                            <span class="badge bg-success">{{ days_remaining }} أيام متبقية</span>
                        {% endif %}
                    {% else %}
                        <span>-</span>
                    {% endif %}
                </div>
            </div>

            {% if mail.content %}
            <div class="mb-3">
                <strong>المحتوى:</strong>
                <div class="border rounded p-3 bg-light mt-2">
                    {{ mail.content | nl2br | safe }}
                </div>
            </div>
            {% endif %}

            {% if mail.notes %}
            <div class="mb-3">
                <strong>ملاحظات:</strong>
                <div class="border rounded p-3 bg-light mt-2">
                    {{ mail.notes | nl2br | safe }}
                </div>
            </div>
            {% endif %}

            {% if mail.has_attachments %}
            <div class="attachments mt-4">
                <h6 class="mb-3"><i class="fas fa-paperclip me-2"></i> الملفات المرفقة</h6>
                <div class="row">
                    {% for attachment in mail.attachments %}
                    <div class="col-md-4 mb-3">
                        <div class="card attachment-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="attachment-icon me-3">
                                        <i class="fas {{ attachment.get_file_icon() }} fa-2x text-primary"></i>
                                    </div>
                                    <div class="attachment-info">
                                        <h6 class="mb-1 text-truncate" title="{{ attachment.original_filename }}">
                                            {{ attachment.original_filename }}
                                        </h6>
                                        <p class="mb-0 small text-muted">{{ attachment.get_size_display() }}</p>
                                    </div>
                                </div>
                                <div class="attachment-actions mt-3">
                                    <div class="btn-group w-100">
                                        {% if attachment.is_viewable_in_browser() %}
                                        <a href="{{ url_for('view_personal_mail_attachment', id=attachment.id) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                            <i class="fas fa-eye me-1"></i> عرض
                                        </a>
                                        {% endif %}
                                        <a href="{{ url_for('download_personal_mail_attachment', id=attachment.id) }}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-download me-1"></i> تنزيل
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        <div class="card-footer">
            <div class="btn-group">
                <a href="{{ url_for('edit_personal_mail', id=mail.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit me-1"></i> تعديل
                </a>
                <button type="button" class="btn btn-warning" onclick="archivePersonalMail('{{ mail.id }}')">
                    <i class="fas fa-archive me-1"></i> أرشفة
                </button>
                <button type="button" class="btn btn-danger" onclick="deletePersonalMail('{{ mail.id }}')">
                    <i class="fas fa-trash me-1"></i> حذف
                </button>
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-exchange-alt me-1"></i> تغيير الحالة
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header">تغيير الحالة</h6></li>
                    <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'pending')">قيد الانتظار</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'in_progress')">قيد التنفيذ</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'completed')">مكتمل</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changePersonalMailStatus('{{ mail.id }}', 'cancelled')">ملغي</a></li>
                </ul>
                <button type="button" class="btn btn-info" onclick="printMail()">
                    <i class="fas fa-print me-1"></i> طباعة
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// حذف البريد الشخصي
function deletePersonalMail(id) {
    if (confirm('هل أنت متأكد من حذف هذا البريد الشخصي؟')) {
        fetch('/personal-mail/' + id + '/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.href = "{{ url_for('personal_mail') }}";
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء حذف البريد الشخصي');
        });
    }
}

// أرشفة البريد الشخصي
function archivePersonalMail(id) {
    if (confirm('هل أنت متأكد من أرشفة هذا البريد الشخصي؟')) {
        fetch('/personal-mail/' + id + '/archive', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                window.location.href = "{{ url_for('personal_mail') }}";
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء أرشفة البريد الشخصي');
        });
    }
}

// تغيير حالة البريد الشخصي
function changePersonalMailStatus(id, status) {
    fetch('/personal-mail/' + id + '/change-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: status
        })
    }).then(function(response) {
        return response.json();
    }).then(function(data) {
        if (data.error) {
            alert(data.error);
        } else {
            alert(data.message);
            window.location.reload();
        }
    }).catch(function(error) {
        console.error('Error:', error);
        alert('حدث خطأ أثناء تغيير حالة البريد الشخصي');
    });
}

// طباعة البريد الشخصي
function printMail() {
    window.print();
}
</script>
{% endblock %}
