{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="h3 mb-0 text-gray-800">عرض الرسالة</h2>
        </div>
        <div class="col text-end">
            <a href="{{ url_for('inbox') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i> العودة
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="m-0 font-weight-bold text-primary">{{ message.subject }}</h6>
                </div>
                <div class="col-auto">
                    <span class="text-muted">{{ message.date.strftime('%Y-%m-%d %H:%M') }}</span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-4">
                    <strong>المرسل:</strong>
                    {{ message.sender.username }}
                </div>

                {% if message.is_multi_recipient %}
                <div class="col-md-4">
                    <strong>المستلمين:</strong>
                    <button type="button" class="btn btn-sm btn-link" data-bs-toggle="modal" data-bs-target="#recipientsModal" title="عرض قائمة المستلمين">
                        <i class="fas fa-users"></i> عرض المستلمين ({{ recipients_info|length }})
                    </button>
                </div>
                {% else %}
                <div class="col-md-4">
                    <strong>المستلم:</strong> {{ message.recipient.username }}
                </div>
                {% endif %}

                <div class="col-md-4">
                    <strong>الحالة:</strong>
                    {% if message.is_multi_recipient and current_user.id == message.recipient_id %}
                        <span class="badge bg-{{ message.get_status_color() }}">{{ message.get_status_display() }}</span>
                    {% elif message.is_multi_recipient %}
                        {% for recipient in recipients_info %}
                            {% if recipient.id == current_user.id %}
                                <span class="badge bg-{{ recipient.status_color }}">{{ recipient.status_display }}</span>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <span class="badge bg-{{ message.get_status_color() }}">{{ message.get_status_display() }}</span>
                    {% endif %}

                    {% if current_user.has_status_permission() %}
                    <button type="button" class="btn btn-sm btn-link" data-bs-toggle="modal" data-bs-target="#statusHistoryModal" title="عرض سجل تغييرات الحالة">
                        <i class="fas fa-history"></i>
                    </button>
                    {% endif %}
                </div>
            </div>

            <div class="row mb-3">
                {% if message.priority %}
                <div class="col-md-4">
                    <strong>الأولوية:</strong>
                    <span class="badge bg-{{ message.get_priority_color() }}">{{ message.get_priority_display() }}</span>
                </div>
                {% endif %}

                {% if message.message_type %}
                <div class="col-md-4">
                    <strong>نوع الرسالة:</strong>
                    <span>{{ message.get_message_type_display() }}</span>
                </div>
                {% endif %}

                {% if message.confidentiality %}
                <div class="col-md-4">
                    <strong>مستوى السرية:</strong>
                    <span class="badge bg-{{ message.get_confidentiality_color() }}">{{ message.get_confidentiality_display() }}</span>
                </div>
                {% endif %}
            </div>

            <div class="row mb-3">
                {% if message.reference_number %}
                <div class="col-md-4">
                    <strong>الرقم المرجعي:</strong>
                    <span>{{ message.reference_number }}</span>
                </div>
                {% endif %}

                {% if message.due_date %}
                <div class="col-md-4">
                    <strong>تاريخ الاستحقاق:</strong>
                    <span>{{ message.due_date.strftime('%Y-%m-%d') }}</span>

                    {% set days_remaining = (message.due_date - now.date()).days %}
                    {% if days_remaining < 0 %}
                        <span class="badge bg-danger">متأخر</span>
                    {% elif days_remaining == 0 %}
                        <span class="badge bg-warning">اليوم</span>
                    {% elif days_remaining <= 3 %}
                        <span class="badge bg-warning">{{ days_remaining }} أيام متبقية</span>
                    {% else %}
                        <span class="badge bg-success">{{ days_remaining }} أيام متبقية</span>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            <div class="message-content border rounded p-3 bg-light mb-3">
                {{ message.content | nl2br | safe }}
            </div>

            {% if message.has_attachments %}
            <div class="attachments mt-4">
                <h6 class="mb-3"><i class="fas fa-paperclip me-2"></i> الملفات المرفقة</h6>
                <div class="row">
                    {% for attachment in message.attachments %}
                    <div class="col-md-4 mb-3">
                        <div class="card attachment-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="attachment-icon me-3">
                                        <i class="fas {{ attachment.get_file_icon() }} fa-2x text-primary"></i>
                                    </div>
                                    <div class="attachment-info">
                                        <h6 class="mb-1 text-truncate" title="{{ attachment.original_filename }}">
                                            {{ attachment.original_filename }}
                                        </h6>
                                        <p class="mb-0 small text-muted">{{ attachment.get_size_display() }}</p>
                                    </div>
                                </div>
                                <div class="attachment-actions mt-3">
                                    <div class="btn-group w-100">
                                        {% if attachment.is_viewable_in_browser() %}
                                        <a href="{{ url_for('view_attachment', id=attachment.id) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                            <i class="fas fa-eye me-1"></i> عرض
                                        </a>
                                        {% endif %}
                                        <a href="{{ url_for('download_attachment', id=attachment.id) }}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-download me-1"></i> تنزيل
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        <div class="card-footer">
            <div class="btn-group">
                {% if message.recipient_id == current_user.id or (message.is_multi_recipient and recipients_info and current_user.id in recipients_info|map(attribute='id')|list) %}
                <a href="{{ url_for('reply_message', id=message.id) }}" class="btn btn-primary">
                    <i class="fas fa-reply me-1"></i> رد
                </a>
                <button type="button" class="btn btn-warning" onclick="archiveMessage('{{ message.id }}')" title="أرشفة الرسالة" aria-label="أرشفة الرسالة">
                    <i class="fas fa-archive me-1"></i> أرشفة
                </button>
                {% if current_user.has_status_permission() %}
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#changeStatusModal">
                    <i class="fas fa-exchange-alt me-1"></i> تغيير الحالة
                </button>
                {% endif %}
                {% endif %}
                <button type="button" class="btn btn-info" onclick="printMessage()" title="طباعة الرسالة" aria-label="طباعة الرسالة">
                    <i class="fas fa-print me-1"></i> طباعة
                </button>
                {% if message.sender_id == current_user.id and message.is_multi_recipient %}
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recipientsModal" title="عرض حالة المستلمين">
                    <i class="fas fa-users me-1"></i> حالة المستلمين
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
function archiveMessage(messageId) {
    if (confirm('هل أنت متأكد من أرشفة هذه الرسالة؟')) {
        fetch('/message/' + messageId + '/archive', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            if (response.ok) {
                window.location.href = "{{ url_for('inbox') }}";
            } else {
                alert('حدث خطأ أثناء الأرشفة');
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('حدث خطأ أثناء الأرشفة');
        });
    }
}

function printMessage() {
    window.print();
}

function changeMessageStatus() {
    const statusSelect = document.getElementById('statusSelect');
    const statusNotes = document.getElementById('statusNotes');
    const messageId = '{{ message.id }}';

    // إظهار مؤشر التحميل على زر الحفظ
    const saveButton = document.querySelector('#changeStatusModal .btn-primary');
    const originalButtonText = saveButton.innerHTML;
    saveButton.disabled = true;
    saveButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري الحفظ...';

    fetch('/message/' + messageId + '/change-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: statusSelect.value,
            notes: statusNotes.value
        })
    }).then(function(response) {
        if (response.ok) {
            return response.json();
        }
        throw new Error('حدث خطأ أثناء تغيير الحالة');
    }).then(function(data) {
        // إظهار رسالة نجاح
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-success';
        alertDiv.textContent = 'تم تغيير الحالة بنجاح';
        document.querySelector('#changeStatusModal .modal-body').prepend(alertDiv);

        // إعادة تفعيل زر الحفظ بعد ثانيتين
        setTimeout(function() {
            // إغلاق النافذة المنبثقة
            const modal = bootstrap.Modal.getInstance(document.getElementById('changeStatusModal'));
            modal.hide();

            // تحديث الصفحة
            window.location.reload();
        }, 1000);
    }).catch(function(error) {
        console.error('Error:', error);

        // إعادة تفعيل زر الحفظ
        saveButton.disabled = false;
        saveButton.innerHTML = originalButtonText;

        // إظهار رسالة الخطأ
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger';
        alertDiv.textContent = 'حدث خطأ أثناء تغيير الحالة';
        document.querySelector('#changeStatusModal .modal-body').prepend(alertDiv);
    });
}

// تحميل سجل تغييرات الحالة عند فتح النافذة المنبثقة
document.getElementById('statusHistoryModal').addEventListener('show.bs.modal', function (event) {
    const messageId = '{{ message.id }}';
    const tableBody = document.getElementById('statusHistoryTableBody');

    // إظهار رسالة تحميل
    tableBody.innerHTML = '<tr><td colspan="5" class="text-center">جاري التحميل...</td></tr>';

    // تحميل البيانات من الخادم
    fetch('/message/' + messageId + '/status-history')
        .then(function(response) {
            if (response.ok) {
                return response.json();
            }
            throw new Error('حدث خطأ أثناء تحميل سجل التغييرات');
        })
        .then(function(data) {
            // تفريغ الجدول
            tableBody.innerHTML = '';

            // إذا لم تكن هناك تغييرات
            if (data.history.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="5" class="text-center">لا توجد تغييرات مسجلة للحالة</td></tr>';
                return;
            }

            // إضافة الصفوف إلى الجدول
            data.history.forEach(function(change) {
                const row = document.createElement('tr');

                // إنشاء خلايا الجدول
                const dateCell = document.createElement('td');
                dateCell.textContent = change.date;

                const oldStatusCell = document.createElement('td');
                oldStatusCell.innerHTML = `<span class="badge bg-secondary">${change.old_status}</span>`;

                const newStatusCell = document.createElement('td');
                newStatusCell.innerHTML = `<span class="badge bg-primary">${change.new_status}</span>`;

                const changedByCell = document.createElement('td');
                changedByCell.textContent = change.changed_by;

                const notesCell = document.createElement('td');
                notesCell.textContent = change.notes || '-';

                // إضافة الخلايا إلى الصف
                row.appendChild(dateCell);
                row.appendChild(oldStatusCell);
                row.appendChild(newStatusCell);
                row.appendChild(changedByCell);
                row.appendChild(notesCell);

                // إضافة الصف إلى الجدول
                tableBody.appendChild(row);
            });
        })
        .catch(function(error) {
            console.error('Error:', error);
            tableBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">حدث خطأ أثناء تحميل البيانات</td></tr>';
        });
});
</script>

<!-- نافذة منبثقة لتغيير حالة الرسالة -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeStatusModalLabel">تغيير حالة الرسالة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="statusSelect" class="form-label">الحالة الجديدة</label>
                    <select class="form-select" id="statusSelect">
                        <option value="new" {% if message.status == 'new' %}selected{% endif %}>جديد</option>
                        <option value="read" {% if message.status == 'read' %}selected{% endif %}>مقروء</option>
                        <option value="replied" {% if message.status == 'replied' %}selected{% endif %}>تم الرد</option>
                        <option value="processing" {% if message.status == 'processing' %}selected{% endif %}>قيد المعالجة</option>
                        <option value="completed" {% if message.status == 'completed' %}selected{% endif %}>مكتمل</option>
                        <option value="closed" {% if message.status == 'closed' %}selected{% endif %}>مغلق</option>
                        <option value="postponed" {% if message.status == 'postponed' %}selected{% endif %}>مؤجل</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="statusNotes" class="form-label">ملاحظات</label>
                    <textarea class="form-control" id="statusNotes" rows="3" placeholder="أدخل ملاحظات حول سبب تغيير الحالة (اختياري)"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="changeMessageStatus()">حفظ التغييرات</button>
            </div>
        </div>
    </div>
</div>

<!-- نافذة منبثقة لعرض سجل تغييرات الحالة -->
<div class="modal fade" id="statusHistoryModal" tabindex="-1" aria-labelledby="statusHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="statusHistoryModalLabel">سجل تغييرات الحالة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>الحالة القديمة</th>
                                <th>الحالة الجديدة</th>
                                <th>تم بواسطة</th>
                                <th>ملاحظات</th>
                            </tr>
                        </thead>
                        <tbody id="statusHistoryTableBody">
                            <!-- سيتم ملء هذا الجدول بالبيانات من خلال JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>

<!-- نافذة منبثقة لعرض قائمة المستلمين -->
{% if message.is_multi_recipient and recipients_info %}
<div class="modal fade" id="recipientsModal" tabindex="-1" aria-labelledby="recipientsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recipientsModalLabel">قائمة المستلمين</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم المستخدم</th>
                                <th>الاسم الكامل</th>
                                <th>القسم</th>
                                <th>الحالة</th>
                                <th>تاريخ القراءة</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for recipient in recipients_info %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ recipient.username }}</td>
                                <td>{{ recipient.full_name or '-' }}</td>
                                <td>{{ recipient.department or '-' }}</td>
                                <td>
                                    <span class="badge bg-{{ recipient.status_color }}">{{ recipient.status_display }}</span>
                                </td>
                                <td>
                                    {% if recipient.read_at %}
                                        {{ recipient.read_at.strftime('%Y-%m-%d %H:%M') }}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
