/* Custom styles for the application */

/* Main color variables */
:root {
    --maroon-dark: #5D1A2C;     /* عنابي غامق */
    --maroon-light: #7D2941;    /* عنابي فاتح */
    --maroon-hover: #8F3A53;    /* عنابي للتحويم */
    --white-pure: #FFFFFF;      /* أبيض نقي */
    --white-off: #F8F9FA;       /* أبيض مائل للرمادي */
    --gray-light: #E9ECEF;      /* رمادي فاتح */
    --gray-medium: #CED4DA;     /* رمادي متوسط */
    --text-dark: #333333;       /* نص داكن */
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--white-off);
    color: var(--text-dark);
}

/* Navbar styling */
.navbar {
    background-color: var(--maroon-dark) !important;
}

.navbar-brand {
    color: var(--white-pure) !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--white-pure) !important;
}

/* Sidebar styling */
.sidebar {
    min-height: calc(100vh - 56px);
    background-color: var(--maroon-dark);
}

.sidebar .list-group-item {
    background-color: var(--maroon-dark);
    color: var(--white-pure);
    border-color: var(--maroon-light);
    transition: background-color 0.3s;
}

.sidebar .list-group-item:hover {
    background-color: var(--maroon-hover);
}

/* Card styling */
.card {
    border-color: var(--gray-medium);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: var(--maroon-dark);
    color: var(--white-pure);
    border-bottom: 1px solid var(--maroon-light);
}

/* Button styling */
.btn-primary {
    background-color: var(--maroon-dark);
    border-color: var(--maroon-dark);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--maroon-hover) !important;
    border-color: var(--maroon-hover) !important;
}

.btn-outline-primary {
    color: var(--maroon-dark);
    border-color: var(--maroon-dark);
}

.btn-outline-primary:hover {
    background-color: var(--maroon-dark);
    border-color: var(--maroon-dark);
    color: var(--white-pure);
}

/* Form controls */
.form-control:focus,
.form-select:focus {
    border-color: var(--maroon-light);
    box-shadow: 0 0 0 0.25rem rgba(93, 26, 44, 0.25);
}

/* Table styling */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(93, 26, 44, 0.05);
}

/* Login page specific */
.login-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.login-card .card-header {
    border-radius: 10px 10px 0 0;
    text-align: center;
    padding: 1.5rem;
}

.login-card .card-body {
    padding: 2rem;
}

.login-logo {
    max-width: 150px;
    margin-bottom: 1.5rem;
}

.login-title {
    color: var(--maroon-dark);
}

.login-container {
    min-height: 80vh;
}

.login-input-group .input-group-text {
    background-color: var(--maroon-dark);
    color: var(--white-pure);
}

.forgot-password-link {
    color: var(--maroon-dark);
}

.copyright-text {
    color: var(--gray-medium);
}

/* Profile styles */
.profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid var(--maroon-dark);
}

.img-thumbnail.profile-preview {
    max-height: 150px;
    max-width: 100%;
    object-fit: contain;
}

.img-thumbnail.signature-preview {
    max-height: 100px;
    max-width: 100%;
    object-fit: contain;
    border: 1px solid var(--gray-medium);
}

/* Notifications styles */
.notifications-dropdown {
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
}

.notifications-dropdown .dropdown-header {
    padding: 0.75rem 1rem;
    background-color: var(--maroon-dark);
    color: var(--white-pure);
}

.notifications-container {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--gray-light);
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: var(--gray-light);
}

.notification-item.unread {
    background-color: rgba(93, 26, 44, 0.05);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    color: var(--white-pure);
}

.notification-icon.bg-primary {
    background-color: var(--maroon-dark);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.notification-text {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--gray-medium);
}

.notifications-badge {
    transform: translate(-50%, -50%) !important;
}

/* Notifications page */
.notifications-list .list-group-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-left: 3px solid transparent;
    transition: all 0.2s;
}

.notifications-list .list-group-item.unread {
    border-left-color: var(--maroon-dark);
    background-color: rgba(93, 26, 44, 0.05);
}

.notifications-list .notification-icon {
    margin-left: 1rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    font-size: 3rem;
    background-color: var(--maroon-light);
    color: var(--white-pure);
}

/* Dark theme specific styles - keeping for compatibility */
body.dark-theme {
    background-color: #212529;
    color: var(--white-pure);
}

body.dark-theme .card {
    background-color: #2c3034;
    color: var(--white-pure);
    border-color: #373b3e;
}

body.dark-theme .card-header {
    background-color: var(--maroon-dark);
    border-bottom: 1px solid var(--maroon-light);
}

body.dark-theme .table {
    color: var(--white-pure);
}

body.dark-theme .form-control,
body.dark-theme .form-select {
    background-color: #2c3034;
    color: var(--white-pure);
    border-color: #495057;
}

body.dark-theme .form-control:focus,
body.dark-theme .form-select:focus {
    background-color: #2c3034;
    color: var(--white-pure);
}

body.dark-theme .list-group-item {
    background-color: #2c3034;
    color: var(--white-pure);
    border-color: #373b3e;
}

/* RTL/LTR specific adjustments */
html[dir="ltr"] .me-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
}

html[dir="ltr"] .ms-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

html[dir="ltr"] .text-end {
    text-align: right !important;
}

/* Attachments styles */
.attachment-preview {
    display: none;
}

.attachment-preview.d-flex {
    display: flex !important;
}

.attachment-card {
    transition: all 0.3s ease;
    border: 1px solid var(--gray-medium);
}

.attachment-card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    border-color: var(--maroon-light);
}

.attachment-icon {
    width: 40px;
    text-align: center;
}

.attachment-info {
    flex: 1;
    overflow: hidden;
}

.attachments .card-body {
    padding: 0.75rem;
}

/* File type colors */
.fa-file-pdf {
    color: #e74c3c;
}

.fa-file-word {
    color: #2980b9;
}

.fa-file-excel {
    color: #27ae60;
}

.fa-file-powerpoint {
    color: #e67e22;
}

.fa-file-image {
    color: #9b59b6;
}

.fa-file-archive {
    color: #f39c12;
}

.fa-file-alt {
    color: #7f8c8d;
}

/* Status dropdown styling */
.status-dropdown {
    min-width: 180px;
}

.status-dropdown .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.status-dropdown .dropdown-header {
    background-color: var(--maroon-dark);
    color: var(--white-pure);
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.status-dropdown .dropdown-divider {
    margin: 0.25rem 0;
}

.status-dropdown .dropdown-item:hover {
    background-color: rgba(93, 26, 44, 0.1);
}

/* Status badges */
.badge.bg-primary {
    background-color: var(--maroon-dark) !important;
}

.badge.bg-success {
    background-color: #27ae60 !important;
}

.badge.bg-info {
    background-color: #3498db !important;
}

.badge.bg-warning {
    background-color: #f39c12 !important;
}

.badge.bg-danger {
    background-color: #e74c3c !important;
}

.badge.bg-secondary {
    background-color: #7f8c8d !important;
}
